info face="01 DigitGraphics" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt1_0.tga"
chars count=11
char id=48   x=108   y=0     width=26    height=24    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=49   x=0     y=27    width=19    height=24    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=50   x=27    y=0     width=26    height=25    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=51   x=135   y=0     width=26    height=24    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=52   x=54    y=0     width=26    height=25    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=162   y=0     width=26    height=24    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=54   x=81    y=0     width=26    height=25    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=55   x=0     y=0     width=26    height=26    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=56   x=189   y=0     width=26    height=24    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=57   x=216   y=0     width=26    height=24    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=58   x=243   y=0     width=7     height=17    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
kernings count=8
kerning first=58  second=55  amount=-11 
kerning first=58  second=51  amount=-3  
kerning first=52  second=55  amount=-6  
kerning first=52  second=51  amount=-4  
kerning first=52  second=49  amount=-6  
kerning first=49  second=58  amount=-5  
kerning first=49  second=55  amount=-6  
kerning first=49  second=52  amount=-6  
