info face="Julietta Messie" size=270 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=270 base=150 scaleW=275 scaleH=280 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt1_0.png"
chars count=12
char id=32   x=267   y=0     width=6     height=1     xoffset=-2    yoffset=269   xadvance=46    page=0  chnl=15
char id=48   x=189   y=189   width=63    height=86    xoffset=-6    yoffset=76    xadvance=61    page=0  chnl=15
char id=49   x=60    y=0     width=38    height=107   xoffset=1     yoffset=77    xadvance=45    page=0  chnl=15
char id=50   x=189   y=100   width=65    height=88    xoffset=1     yoffset=76    xadvance=75    page=0  chnl=15
char id=51   x=69    y=108   width=67    height=95    xoffset=-9    yoffset=75    xadvance=67    page=0  chnl=15
char id=52   x=137   y=105   width=51    height=95    xoffset=1     yoffset=76    xadvance=55    page=0  chnl=15
char id=53   x=0     y=110   width=68    height=97    xoffset=1     yoffset=77    xadvance=69    page=0  chnl=15
char id=54   x=208   y=0     width=58    height=97    xoffset=2     yoffset=76    xadvance=71    page=0  chnl=15
char id=55   x=0     y=0     width=59    height=109   xoffset=1     yoffset=76    xadvance=62    page=0  chnl=15
char id=56   x=155   y=0     width=52    height=99    xoffset=0     yoffset=76    xadvance=65    page=0  chnl=15
char id=57   x=99    y=0     width=55    height=104   xoffset=12    yoffset=76    xadvance=68    page=0  chnl=15
char id=58   x=253   y=189   width=20    height=46    xoffset=38    yoffset=104   xadvance=82    page=0  chnl=15
