info face="Julietta Messie" size=380 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=379 base=182 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt1_0.png"
page id=1 file="fnt1_1.png"
chars count=10
char id=48   x=144   y=0     width=77    height=105   xoffset=-7    yoffset=91    xadvance=74    page=1  chnl=15
char id=49   x=145   y=0     width=46    height=125   xoffset=1     yoffset=92    xadvance=55    page=0  chnl=15
char id=50   x=64    y=0     width=79    height=110   xoffset=1     yoffset=91    xadvance=91    page=1  chnl=15
char id=51   x=159   y=126   width=82    height=116   xoffset=-11   yoffset=90    xadvance=81    page=0  chnl=15
char id=52   x=0     y=0     width=63    height=115   xoffset=0     yoffset=92    xadvance=67    page=1  chnl=15
char id=53   x=0     y=135   width=86    height=118   xoffset=0     yoffset=92    xadvance=84    page=0  chnl=15
char id=54   x=87    y=131   width=71    height=118   xoffset=2     yoffset=92    xadvance=86    page=0  chnl=15
char id=55   x=0     y=0     width=72    height=134   xoffset=1     yoffset=91    xadvance=75    page=0  chnl=15
char id=56   x=192   y=0     width=62    height=119   xoffset=1     yoffset=92    xadvance=79    page=0  chnl=15
char id=57   x=73    y=0     width=71    height=130   xoffset=12    yoffset=92    xadvance=82    page=0  chnl=15
