info face="Julietta Messie" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt2_0.png"
chars count=150
char id=32   x=247   y=28    width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=33   x=245   y=30    width=9     height=23    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=247   y=19    width=5     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=35   x=156   y=161   width=16    height=16    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=219   y=134   width=13    height=21    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=38   x=25    y=166   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=249   y=142   width=3     height=4     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=62    y=115   width=12    height=24    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=156   y=138   width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=42   x=140   y=180   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=53    y=187   width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=247   y=23    width=3     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=37    y=212   width=11    height=4     xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=249   y=147   width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=243   y=109   width=10    height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=223   y=156   width=11    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=49   x=247   y=0     width=7     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=50   x=235   y=154   width=12    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=187   y=158   width=12    height=16    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=246   y=54    width=8     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=53   x=142   y=161   width=13    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=54   x=200   y=158   width=11    height=16    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=55   x=105   y=162   width=10    height=19    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=56   x=212   y=158   width=10    height=16    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=57   x=116   y=162   width=10    height=18    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=58   x=248   y=154   width=4     height=8     xoffset=6     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=249   y=131   width=4     height=10    xoffset=6     yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=13    y=214   width=11    height=5     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=63   x=204   y=136   width=14    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=87    y=163   width=17    height=19    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=65   x=136   y=60    width=18    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=147   y=87    width=23    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=113   y=88    width=17    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=75    y=115   width=24    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=66    y=165   width=20    height=19    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=171   y=87    width=22    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=225   y=109   width=17    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=73    y=62    width=21    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=145   y=31    width=12    height=28    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=158   y=31    width=23    height=27    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=186   y=112   width=19    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=166   y=112   width=19    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=16    y=143   width=29    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=78   x=95    y=61    width=20    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=74    y=89    width=19    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=53    y=89    width=20    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=47    y=62    width=25    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=236   y=84    width=18    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=95    y=139   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=212   y=58    width=33    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=206   y=110   width=18    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=162   y=0     width=26    height=29    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=74    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=20    y=64    width=26    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=194   y=85    width=21    height=24    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=0     y=167   width=24    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=241   y=180   width=10    height=2     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=97   x=202   y=187   width=14    height=7     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=34    y=117   width=13    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=152   y=191   width=12    height=8     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=100  x=18    y=118   width=15    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=217   y=187   width=11    height=7     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=102  x=48    y=117   width=13    height=24    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=103  x=38    y=33    width=23    height=28    xoffset=-10   yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=187   y=136   width=16    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=10    y=203   width=9     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=106  x=62    y=33    width=22    height=28    xoffset=-13   yoffset=14    xadvance=6     page=0  chnl=15
char id=107  x=172   y=136   width=14    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=54    y=165   width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=240   y=183   width=15    height=6     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=110  x=25    y=213   width=11    height=5     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=111  x=229   y=183   width=10    height=7     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=112  x=138   y=138   width=17    height=22    xoffset=-4    yoffset=17    xadvance=10    page=0  chnl=15
char id=113  x=41    y=166   width=12    height=20    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=114  x=13    y=188   width=10    height=13    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=115  x=0     y=188   width=12    height=14    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=46    y=142   width=26    height=22    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=0     y=214   width=12    height=5     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=118  x=115   y=194   width=9     height=9     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=119  x=39    y=187   width=13    height=12    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=120  x=50    y=200   width=13    height=9     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=121  x=216   y=84    width=19    height=24    xoffset=-2    yoffset=18    xadvance=13    page=0  chnl=15
char id=122  x=233   y=133   width=15    height=20    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=123  x=18    y=0     width=15    height=33    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=125  x=34    y=0     width=13    height=32    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=165  x=131   y=88    width=15    height=25    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=127   y=162   width=14    height=17    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=174  x=173   y=159   width=13    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=192  x=124   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=143   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=209   y=0     width=18    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=0     y=34    width=18    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=19    y=34    width=18    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=228   y=0     width=18    height=29    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=0     y=92    width=29    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=0     y=118   width=17    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=124   y=114   width=20    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=117   y=139   width=20    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=202  x=145   y=114   width=20    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=73    y=140   width=21    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=204  x=61    y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=97    y=0     width=13    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=48    y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=111   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=100   y=115   width=23    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=209  x=204   y=30    width=20    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=189   y=0     width=19    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=125   y=31    width=19    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=85    y=32    width=19    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=0     y=64    width=19    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=116   y=61    width=19    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=246   y=71    width=8     height=9     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=216  x=30    y=91    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=174   y=59    width=18    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=218  x=193   y=58    width=18    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=155   y=60    width=18    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=94    y=89    width=18    height=25    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=182   y=30    width=21    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=24    y=188   width=14    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=225  x=95    y=183   width=14    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=226  x=110   y=182   width=14    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=227  x=125   y=181   width=14    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=228  x=65    y=186   width=14    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=229  x=80    y=185   width=14    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=230  x=185   y=188   width=16    height=7     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=231  x=90    y=197   width=12    height=9     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=232  x=185   y=176   width=10    height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=233  x=196   y=175   width=10    height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=234  x=174   y=176   width=10    height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=235  x=229   y=172   width=11    height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=236  x=0     y=203   width=9     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=237  x=241   y=169   width=9     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=238  x=40    y=200   width=9     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=239  x=30    y=201   width=9     height=10    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=240  x=0     y=143   width=15    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=103   y=195   width=11    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=242  x=207   y=175   width=10    height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=243  x=218   y=175   width=10    height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=244  x=152   y=179   width=10    height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=245  x=163   y=178   width=10    height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=246  x=20    y=202   width=9     height=10    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=247  x=176   y=188   width=8     height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=165   y=190   width=10    height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=249  x=77    y=198   width=12    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=250  x=139   y=193   width=12    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=251  x=64    y=200   width=12    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=252  x=125   y=193   width=13    height=8     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=253  x=105   y=32    width=19    height=28    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=255  x=225   y=30    width=19    height=27    xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
kernings count=232
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=86  amount=1   
kerning first=66  second=87  amount=1   
kerning first=75  second=98  amount=2   
kerning first=75  second=104 amount=2   
kerning first=76  second=65  amount=3   
kerning first=76  second=66  amount=3   
kerning first=76  second=67  amount=3   
kerning first=76  second=68  amount=3   
kerning first=76  second=69  amount=3   
kerning first=76  second=70  amount=3   
kerning first=76  second=71  amount=3   
kerning first=76  second=72  amount=3   
kerning first=76  second=73  amount=3   
kerning first=76  second=74  amount=3   
kerning first=76  second=75  amount=3   
kerning first=76  second=76  amount=3   
kerning first=76  second=77  amount=3   
kerning first=76  second=78  amount=3   
kerning first=76  second=79  amount=3   
kerning first=76  second=80  amount=3   
kerning first=76  second=81  amount=3   
kerning first=76  second=82  amount=3   
kerning first=76  second=83  amount=3   
kerning first=76  second=84  amount=3   
kerning first=76  second=85  amount=3   
kerning first=76  second=86  amount=4   
kerning first=76  second=87  amount=4   
kerning first=76  second=88  amount=3   
kerning first=76  second=89  amount=3   
kerning first=76  second=90  amount=3   
kerning first=76  second=192 amount=3   
kerning first=76  second=193 amount=3   
kerning first=76  second=194 amount=3   
kerning first=76  second=195 amount=3   
kerning first=76  second=196 amount=3   
kerning first=76  second=197 amount=3   
kerning first=76  second=198 amount=3   
kerning first=76  second=199 amount=3   
kerning first=76  second=200 amount=3   
kerning first=76  second=201 amount=3   
kerning first=76  second=202 amount=3   
kerning first=76  second=203 amount=3   
kerning first=76  second=204 amount=3   
kerning first=76  second=205 amount=3   
kerning first=76  second=206 amount=3   
kerning first=76  second=207 amount=3   
kerning first=76  second=208 amount=3   
kerning first=76  second=209 amount=3   
kerning first=76  second=210 amount=3   
kerning first=76  second=211 amount=3   
kerning first=76  second=212 amount=3   
kerning first=76  second=213 amount=3   
kerning first=76  second=214 amount=3   
kerning first=76  second=216 amount=3   
kerning first=76  second=217 amount=3   
kerning first=76  second=218 amount=3   
kerning first=76  second=219 amount=3   
kerning first=76  second=220 amount=3   
kerning first=76  second=221 amount=3   
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=1   
kerning first=196 second=119 amount=-1  
kerning first=84  second=32  amount=1   
kerning first=84  second=33  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=35  amount=1   
kerning first=84  second=36  amount=1   
kerning first=84  second=37  amount=1   
kerning first=84  second=38  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=40  amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=43  amount=1   
kerning first=84  second=44  amount=1   
kerning first=84  second=45  amount=1   
kerning first=84  second=46  amount=1   
kerning first=84  second=47  amount=1   
kerning first=84  second=48  amount=1   
kerning first=84  second=49  amount=1   
kerning first=84  second=50  amount=1   
kerning first=84  second=51  amount=1   
kerning first=84  second=52  amount=1   
kerning first=84  second=53  amount=1   
kerning first=84  second=54  amount=1   
kerning first=84  second=55  amount=1   
kerning first=84  second=56  amount=1   
kerning first=84  second=57  amount=1   
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=61  amount=1   
kerning first=84  second=63  amount=1   
kerning first=84  second=64  amount=1   
kerning first=84  second=65  amount=3   
kerning first=84  second=66  amount=4   
kerning first=84  second=67  amount=4   
kerning first=84  second=68  amount=4   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=4   
kerning first=84  second=71  amount=4   
kerning first=84  second=72  amount=4   
kerning first=84  second=73  amount=4   
kerning first=84  second=74  amount=4   
kerning first=84  second=75  amount=4   
kerning first=84  second=76  amount=4   
kerning first=84  second=77  amount=4   
kerning first=84  second=78  amount=4   
kerning first=84  second=79  amount=4   
kerning first=84  second=80  amount=4   
kerning first=84  second=81  amount=4   
kerning first=84  second=82  amount=4   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=4   
kerning first=84  second=85  amount=4   
kerning first=84  second=86  amount=5   
kerning first=84  second=87  amount=5   
kerning first=84  second=88  amount=4   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=4   
kerning first=84  second=95  amount=1   
kerning first=84  second=97  amount=1   
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=1   
kerning first=84  second=100 amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=102 amount=1   
kerning first=84  second=103 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=1   
kerning first=84  second=110 amount=1   
kerning first=84  second=111 amount=1   
kerning first=84  second=112 amount=1   
kerning first=84  second=113 amount=1   
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=120 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=122 amount=1   
kerning first=84  second=123 amount=1   
kerning first=84  second=125 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=169 amount=1   
kerning first=84  second=174 amount=1   
kerning first=84  second=192 amount=3   
kerning first=84  second=193 amount=3   
kerning first=84  second=194 amount=3   
kerning first=84  second=195 amount=3   
kerning first=84  second=196 amount=3   
kerning first=84  second=197 amount=3   
kerning first=84  second=198 amount=3   
kerning first=84  second=199 amount=4   
kerning first=84  second=200 amount=4   
kerning first=84  second=201 amount=4   
kerning first=84  second=202 amount=4   
kerning first=84  second=203 amount=4   
kerning first=84  second=204 amount=4   
kerning first=84  second=205 amount=4   
kerning first=84  second=206 amount=4   
kerning first=84  second=207 amount=4   
kerning first=84  second=208 amount=4   
kerning first=84  second=209 amount=4   
kerning first=84  second=210 amount=4   
kerning first=84  second=211 amount=4   
kerning first=84  second=212 amount=4   
kerning first=84  second=213 amount=4   
kerning first=84  second=214 amount=4   
kerning first=84  second=215 amount=1   
kerning first=84  second=216 amount=4   
kerning first=84  second=217 amount=4   
kerning first=84  second=218 amount=4   
kerning first=84  second=219 amount=4   
kerning first=84  second=220 amount=4   
kerning first=84  second=221 amount=3   
kerning first=84  second=224 amount=1   
kerning first=84  second=225 amount=1   
kerning first=84  second=226 amount=1   
kerning first=84  second=227 amount=1   
kerning first=84  second=228 amount=1   
kerning first=84  second=229 amount=1   
kerning first=84  second=230 amount=1   
kerning first=84  second=231 amount=1   
kerning first=84  second=232 amount=1   
kerning first=84  second=233 amount=1   
kerning first=84  second=234 amount=1   
kerning first=84  second=235 amount=1   
kerning first=84  second=240 amount=1   
kerning first=84  second=241 amount=1   
kerning first=84  second=242 amount=1   
kerning first=84  second=243 amount=1   
kerning first=84  second=244 amount=1   
kerning first=84  second=245 amount=1   
kerning first=84  second=246 amount=1   
kerning first=84  second=247 amount=1   
kerning first=84  second=248 amount=1   
kerning first=84  second=249 amount=1   
kerning first=84  second=250 amount=1   
kerning first=84  second=251 amount=1   
kerning first=84  second=252 amount=1   
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=196 second=118 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=196 second=87  amount=1   
kerning first=118 second=119 amount=-1  
kerning first=192 second=86  amount=1   
kerning first=192 second=87  amount=1   
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=86  amount=1   
kerning first=193 second=87  amount=1   
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=86  amount=1   
kerning first=194 second=87  amount=1   
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=86  amount=1   
kerning first=195 second=87  amount=1   
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=86  amount=1   
