info face="Mustache Brush Script" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt2_0.png"
chars count=178
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=39    xadvance=0     page=0  chnl=15
char id=13   x=85    y=155   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=32   x=81    y=155   width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=249   y=150   width=6     height=22    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=227   y=234   width=7     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=0     y=211   width=16    height=21    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=219   y=94    width=14    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=9     y=185   width=17    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=20    y=0     width=17    height=35    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=249   y=232   width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=85    y=67    width=9     height=30    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=75    y=67    width=9     height=30    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=181   y=238   width=7     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=143   y=242   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=244   y=232   width=4     height=5     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=45   x=41    y=250   width=10    height=2     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=31    y=250   width=4     height=3     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=247   y=94    width=8     height=27    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=207   y=151   width=14    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=72    y=185   width=10    height=24    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=32    y=158   width=15    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=43    y=185   width=15    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=32    y=69    width=14    height=30    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=108   y=155   width=19    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=207   y=124   width=18    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=128   y=154   width=16    height=25    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=161   y=153   width=15    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=120   y=97    width=18    height=28    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=167   y=238   width=4     height=12    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=236   y=218   width=5     height=14    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=60   x=213   y=219   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=215   y=234   width=11    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=225   y=219   width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=113   y=181   width=11    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=185   y=124   width=21    height=26    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=45    y=130   width=18    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=210   y=33    width=19    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=138   y=66    width=17    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=185   y=34    width=24    height=30    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=77    y=157   width=13    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=78    y=98    width=20    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=111   y=34    width=18    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=204   y=95    width=14    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=192   y=151   width=14    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=23    y=130   width=21    height=27    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=226   y=123   width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=64    y=129   width=16    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=139   y=96    width=16    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=91    y=155   width=12    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=177   y=152   width=14    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=136   y=0     width=16    height=33    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=188   y=95    width=15    height=28    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=33    y=36    width=20    height=31    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=230   y=33    width=18    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=163   y=125   width=21    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=69    width=16    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=43    y=100   width=13    height=29    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=99    y=98    width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=187   y=0     width=20    height=32    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=98    y=0     width=19    height=33    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=137   y=126   width=25    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=246   y=0     width=9     height=31    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=127   y=126   width=9     height=27    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=95    y=67    width=9     height=30    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=235   y=234   width=8     height=5     xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=52    y=250   width=19    height=1     xoffset=1     yoffset=35    xadvance=22    page=0  chnl=15
char id=96   x=249   y=59    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=158   y=222   width=12    height=15    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=98   x=19    y=36    width=13    height=32    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=28    y=232   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=222   y=151   width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=91    y=229   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=147   y=34    width=11    height=31    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=0     y=158   width=15    height=26    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=130   y=34    width=16    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=149   y=223   width=8     height=16    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=57    y=99    width=11    height=29    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=242   y=123   width=13    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=125   y=181   width=8     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=97    y=208   width=17    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=17    y=210   width=16    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=131   y=242   width=11    height=13    xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=112  x=244   y=176   width=10    height=21    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=237   y=150   width=11    height=25    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=225   y=177   width=11    height=22    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=86    y=208   width=10    height=20    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=105   y=67    width=32    height=29    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=179   y=202   width=15    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=0     y=233   width=14    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=182   y=221   width=17    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=120  x=199   y=177   width=13    height=22    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=145   y=153   width=15    height=25    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=134   y=180   width=16    height=22    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=69    y=99    width=8     height=29    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=249   y=32    width=3     height=26    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=246   y=64    width=9     height=29    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=0     y=251   width=15    height=4     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=161  x=237   y=176   width=6     height=22    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=100   y=182   width=12    height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=163  x=81    y=127   width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=171   y=222   width=10    height=15    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=63    y=158   width=13    height=26    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=104   y=155   width=3     height=26    xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=167  x=55    y=0     width=25    height=34    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=168  x=22    y=251   width=8     height=3     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=116   y=242   width=14    height=13    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=196   y=236   width=18    height=7     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=177  x=200   y=220   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=16    y=251   width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=167   y=202   width=11    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=156   y=96    width=15    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=36    y=250   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=189   y=236   width=6     height=8     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=187  x=242   y=218   width=13    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=191  x=213   y=177   width=11    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=54    y=36    width=18    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=208   y=0     width=18    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=227   y=0     width=18    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=73    y=35    width=18    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=92    y=35    width=18    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=0     y=36    width=18    height=32    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=0     y=130   width=22    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=118   y=0     width=17    height=33    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=61    y=68    width=13    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=15    y=100   width=13    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=47    y=68    width=13    height=30    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=29    y=100   width=13    height=29    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=171   y=65    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=205  x=156   y=66    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=206  x=186   y=65    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=201   y=65    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=159   y=34    width=25    height=30    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=234   y=94    width=12    height=28    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=210  x=0     y=100   width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=17    y=69    width=14    height=30    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=216   y=64    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=112   y=127   width=14    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=214  x=231   y=64    width=14    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=172   y=238   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=97    y=127   width=14    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=153   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=170   y=0     width=16    height=33    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=38    y=0     width=16    height=35    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=81    y=0     width=16    height=34    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=35    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=222  x=48    y=158   width=14    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=59    y=185   width=12    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=224  x=141   y=203   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=195   y=201   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=226  x=115   y=205   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=15    y=233   width=12    height=17    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=228  x=208   y=200   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=229  x=154   y=202   width=12    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=230  x=233   y=200   width=20    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=34    y=210   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=47    y=210   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=73    y=210   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=128   y=205   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=235  x=60    y=210   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=73    y=231   width=8     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=237  x=64    y=231   width=8     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=82    y=231   width=8     height=17    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=239  x=140   y=225   width=8     height=16    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=241  x=83    y=184   width=16    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=41    y=232   width=11    height=17    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=243  x=221   y=200   width=11    height=18    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=244  x=104   y=228   width=11    height=16    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=245  x=116   y=225   width=11    height=16    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=246  x=128   y=225   width=11    height=16    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=247  x=156   y=240   width=10    height=12    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=248  x=53    y=231   width=10    height=17    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=249  x=183   y=178   width=15    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=250  x=151   y=179   width=15    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=251  x=27    y=185   width=15    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=167   y=179   width=15    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=16    y=158   width=15    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=254  x=0     y=185   width=8     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=255  x=172   y=95    width=15    height=28    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
kernings count=977
kerning first=32  second=66  amount=-9  
kerning first=115 second=115 amount=-1  
kerning first=32  second=68  amount=-3  
kerning first=32  second=70  amount=1   
kerning first=115 second=113 amount=-1  
kerning first=32  second=75  amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=100 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=105 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=112 second=113 amount=1   
kerning first=119 second=102 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=1   
kerning first=112 second=100 amount=1   
kerning first=112 second=117 amount=1   
kerning first=111 second=104 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=102 amount=-1  
kerning first=111 second=100 amount=1   
kerning first=121 second=108 amount=-1  
kerning first=110 second=110 amount=1   
kerning first=110 second=108 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=122 second=76  amount=-4  
kerning first=122 second=98  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=102 amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=112 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=109 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=100 second=39  amount=2   
kerning first=100 second=34  amount=3   
kerning first=100 second=103 amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=108 second=110 amount=1   
kerning first=108 second=107 amount=1   
kerning first=100 second=108 amount=-1  
kerning first=108 second=117 amount=1   
kerning first=107 second=108 amount=-1  
kerning first=107 second=104 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=65  second=65  amount=-5  
kerning first=65  second=66  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=68  amount=-1  
kerning first=65  second=70  amount=-2  
kerning first=65  second=69  amount=-3  
kerning first=106 second=111 amount=1   
kerning first=106 second=110 amount=1   
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-4  
kerning first=106 second=106 amount=1   
kerning first=65  second=80  amount=-1  
kerning first=65  second=82  amount=-1  
kerning first=65  second=81  amount=-4  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=106 second=102 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=-4  
kerning first=66  second=119 amount=-1  
kerning first=106 second=100 amount=1   
kerning first=106 second=117 amount=1   
kerning first=66  second=100 amount=1   
kerning first=66  second=65  amount=-4  
kerning first=66  second=66  amount=-2  
kerning first=66  second=67  amount=-2  
kerning first=66  second=68  amount=-1  
kerning first=66  second=70  amount=-3  
kerning first=66  second=69  amount=-3  
kerning first=109 second=113 amount=1   
kerning first=66  second=73  amount=-2  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-5  
kerning first=109 second=108 amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=104 second=115 amount=-1  
kerning first=66  second=83  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=104 second=108 amount=-1  
kerning first=66  second=90  amount=-5  
kerning first=66  second=103 amount=-1  
kerning first=66  second=97  amount=1   
kerning first=66  second=120 amount=-1  
kerning first=104 second=107 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=104 second=103 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=113 amount=1   
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=65  amount=-6  
kerning first=67  second=66  amount=-2  
kerning first=67  second=67  amount=-3  
kerning first=67  second=68  amount=-2  
kerning first=67  second=70  amount=-3  
kerning first=67  second=69  amount=-5  
kerning first=67  second=71  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-3  
kerning first=67  second=74  amount=-1  
kerning first=67  second=75  amount=-2  
kerning first=67  second=76  amount=-5  
kerning first=67  second=77  amount=-2  
kerning first=67  second=78  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=80  amount=-2  
kerning first=67  second=82  amount=-3  
kerning first=67  second=81  amount=-2  
kerning first=67  second=83  amount=-3  
kerning first=67  second=84  amount=-3  
kerning first=67  second=85  amount=-3  
kerning first=67  second=86  amount=-5  
kerning first=67  second=87  amount=-4  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-5  
kerning first=67  second=99  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=120 amount=-2  
kerning first=67  second=105 amount=-2  
kerning first=67  second=101 amount=-2  
kerning first=67  second=102 amount=-2  
kerning first=67  second=104 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=108 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=68  second=122 amount=-2  
kerning first=68  second=100 amount=-2  
kerning first=68  second=65  amount=-5  
kerning first=68  second=66  amount=-2  
kerning first=68  second=67  amount=-2  
kerning first=68  second=68  amount=-1  
kerning first=68  second=70  amount=-4  
kerning first=68  second=69  amount=-5  
kerning first=102 second=104 amount=1   
kerning first=68  second=73  amount=-4  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-6  
kerning first=68  second=78  amount=2   
kerning first=102 second=102 amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=68  second=83  amount=1   
kerning first=68  second=84  amount=-3  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=102 second=103 amount=-1  
kerning first=68  second=90  amount=-4  
kerning first=68  second=103 amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-6  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-6  
kerning first=70  second=100 amount=-4  
kerning first=70  second=65  amount=-9  
kerning first=70  second=66  amount=-4  
kerning first=70  second=67  amount=-5  
kerning first=70  second=68  amount=-3  
kerning first=70  second=70  amount=-9  
kerning first=70  second=69  amount=-6  
kerning first=70  second=71  amount=-5  
kerning first=70  second=72  amount=-4  
kerning first=70  second=73  amount=-7  
kerning first=70  second=74  amount=-4  
kerning first=70  second=75  amount=-3  
kerning first=70  second=76  amount=-11 
kerning first=70  second=77  amount=-6  
kerning first=70  second=78  amount=-5  
kerning first=70  second=79  amount=-4  
kerning first=70  second=80  amount=-3  
kerning first=70  second=82  amount=-3  
kerning first=70  second=81  amount=-4  
kerning first=70  second=83  amount=-3  
kerning first=70  second=84  amount=-6  
kerning first=70  second=85  amount=-3  
kerning first=70  second=86  amount=-8  
kerning first=70  second=87  amount=-8  
kerning first=70  second=88  amount=-7  
kerning first=70  second=89  amount=-5  
kerning first=70  second=90  amount=-9  
kerning first=70  second=98  amount=-2  
kerning first=70  second=103 amount=-5  
kerning first=70  second=97  amount=-6  
kerning first=70  second=120 amount=-6  
kerning first=70  second=105 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=102 amount=-3  
kerning first=70  second=104 amount=-2  
kerning first=70  second=109 amount=-5  
kerning first=70  second=106 amount=-6  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=113 amount=-5  
kerning first=70  second=110 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-6  
kerning first=70  second=116 amount=-3  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-6  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=122 amount=-2  
kerning first=69  second=65  amount=-3  
kerning first=69  second=66  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=68  amount=-1  
kerning first=69  second=70  amount=-3  
kerning first=69  second=69  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=69  second=73  amount=-2  
kerning first=101 second=108 amount=-2  
kerning first=69  second=75  amount=-1  
kerning first=69  second=76  amount=-6  
kerning first=69  second=77  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=82  amount=-1  
kerning first=69  second=81  amount=-2  
kerning first=69  second=83  amount=-2  
kerning first=69  second=84  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=86  amount=-4  
kerning first=69  second=87  amount=-2  
kerning first=69  second=88  amount=-3  
kerning first=101 second=106 amount=-1  
kerning first=69  second=90  amount=-5  
kerning first=69  second=98  amount=-1  
kerning first=69  second=103 amount=-2  
kerning first=101 second=102 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=104 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=71  second=117 amount=1   
kerning first=71  second=118 amount=2   
kerning first=71  second=119 amount=1   
kerning first=71  second=121 amount=1   
kerning first=101 second=103 amount=-1  
kerning first=71  second=100 amount=2   
kerning first=71  second=65  amount=-4  
kerning first=71  second=66  amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=71  second=68  amount=1   
kerning first=71  second=70  amount=-3  
kerning first=71  second=69  amount=-3  
kerning first=101 second=44  amount=-1  
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=-3  
kerning first=101 second=122 amount=-1  
kerning first=71  second=76  amount=-4  
kerning first=71  second=77  amount=1   
kerning first=71  second=78  amount=2   
kerning first=71  second=79  amount=1   
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=1   
kerning first=71  second=90  amount=-3  
kerning first=71  second=99  amount=1   
kerning first=105 second=113 amount=1   
kerning first=105 second=108 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=120 amount=1   
kerning first=120 second=108 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=71  second=104 amount=1   
kerning first=71  second=109 amount=1   
kerning first=97  second=108 amount=-1  
kerning first=71  second=107 amount=1   
kerning first=71  second=108 amount=1   
kerning first=71  second=113 amount=1   
kerning first=71  second=110 amount=1   
kerning first=71  second=111 amount=-1  
kerning first=71  second=112 amount=1   
kerning first=71  second=116 amount=1   
kerning first=71  second=114 amount=1   
kerning first=97  second=106 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=72  second=65  amount=-3  
kerning first=72  second=66  amount=-1  
kerning first=72  second=67  amount=-2  
kerning first=72  second=70  amount=-1  
kerning first=72  second=69  amount=-3  
kerning first=72  second=73  amount=-2  
kerning first=72  second=76  amount=-4  
kerning first=72  second=86  amount=-2  
kerning first=72  second=87  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=72  second=90  amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=72  second=114 amount=1   
kerning first=103 second=106 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=100 amount=1   
kerning first=73  second=65  amount=-5  
kerning first=73  second=66  amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=68  amount=-1  
kerning first=73  second=70  amount=-5  
kerning first=73  second=69  amount=-3  
kerning first=73  second=73  amount=-3  
kerning first=73  second=74  amount=-1  
kerning first=73  second=76  amount=-7  
kerning first=103 second=102 amount=-1  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-2  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=90  amount=-6  
kerning first=103 second=101 amount=-1  
kerning first=73  second=120 amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=74  second=65  amount=-5  
kerning first=74  second=66  amount=-2  
kerning first=74  second=67  amount=-2  
kerning first=74  second=68  amount=-2  
kerning first=74  second=70  amount=-4  
kerning first=74  second=69  amount=-4  
kerning first=74  second=73  amount=-2  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-8  
kerning first=74  second=84  amount=-2  
kerning first=74  second=85  amount=-1  
kerning first=74  second=86  amount=-3  
kerning first=74  second=87  amount=-3  
kerning first=74  second=88  amount=-2  
kerning first=74  second=89  amount=-1  
kerning first=74  second=90  amount=-5  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=100 amount=-2  
kerning first=75  second=65  amount=-5  
kerning first=75  second=66  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=-1  
kerning first=75  second=70  amount=-3  
kerning first=75  second=69  amount=-6  
kerning first=103 second=121 amount=-1  
kerning first=75  second=73  amount=-3  
kerning first=75  second=75  amount=-2  
kerning first=75  second=76  amount=-6  
kerning first=75  second=80  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-3  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=90  amount=-6  
kerning first=75  second=103 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=107 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=76  second=65  amount=-2  
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=98  second=112 amount=-1  
kerning first=76  second=70  amount=-1  
kerning first=76  second=69  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=73  amount=-2  
kerning first=76  second=76  amount=-3  
kerning first=76  second=83  amount=2   
kerning first=76  second=86  amount=-1  
kerning first=98  second=111 amount=-1  
kerning first=76  second=90  amount=-4  
kerning first=76  second=103 amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=120 amount=-1  
kerning first=76  second=105 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=109 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=76  second=110 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=98  second=108 amount=-2  
kerning first=98  second=107 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=77  second=65  amount=-2  
kerning first=77  second=66  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=69  amount=-2  
kerning first=77  second=73  amount=-2  
kerning first=77  second=76  amount=-4  
kerning first=77  second=78  amount=-1  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-2  
kerning first=77  second=90  amount=-2  
kerning first=77  second=120 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=109 amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=122 amount=-2  
kerning first=78  second=65  amount=-3  
kerning first=78  second=66  amount=-1  
kerning first=78  second=67  amount=-2  
kerning first=78  second=70  amount=-2  
kerning first=78  second=69  amount=-3  
kerning first=78  second=73  amount=-2  
kerning first=78  second=76  amount=-6  
kerning first=78  second=79  amount=-2  
kerning first=78  second=86  amount=-2  
kerning first=78  second=87  amount=-2  
kerning first=78  second=88  amount=-1  
kerning first=78  second=90  amount=-4  
kerning first=78  second=103 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-3  
kerning first=79  second=73  amount=-3  
kerning first=79  second=76  amount=-6  
kerning first=79  second=80  amount=-1  
kerning first=79  second=83  amount=1   
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-4  
kerning first=80  second=117 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=98  second=97  amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=98  second=103 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-3  
kerning first=80  second=70  amount=-6  
kerning first=80  second=69  amount=-3  
kerning first=80  second=73  amount=-4  
kerning first=98  second=99  amount=-1  
kerning first=80  second=76  amount=-7  
kerning first=80  second=80  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=83  amount=1   
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-6  
kerning first=80  second=103 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=65  amount=-5  
kerning first=82  second=66  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=70  amount=-2  
kerning first=82  second=69  amount=-4  
kerning first=82  second=71  amount=-1  
kerning first=82  second=73  amount=-3  
kerning first=82  second=76  amount=-5  
kerning first=82  second=82  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=1   
kerning first=82  second=84  amount=1   
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=82  second=90  amount=-6  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=99  second=110 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=110 amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=114 amount=1   
kerning first=82  second=115 amount=-1  
kerning first=81  second=65  amount=-3  
kerning first=81  second=66  amount=-1  
kerning first=81  second=67  amount=-2  
kerning first=81  second=69  amount=-2  
kerning first=81  second=73  amount=-2  
kerning first=81  second=76  amount=-6  
kerning first=81  second=83  amount=2   
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=90  amount=-4  
kerning first=81  second=114 amount=1   
kerning first=99  second=102 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=99  second=98  amount=-1  
kerning first=83  second=65  amount=-4  
kerning first=83  second=66  amount=-1  
kerning first=83  second=67  amount=-2  
kerning first=83  second=68  amount=-1  
kerning first=83  second=70  amount=-3  
kerning first=83  second=69  amount=-2  
kerning first=99  second=100 amount=-1  
kerning first=83  second=73  amount=-2  
kerning first=83  second=75  amount=-1  
kerning first=83  second=76  amount=-5  
kerning first=99  second=117 amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=33  second=33  amount=-4  
kerning first=83  second=90  amount=-5  
kerning first=83  second=103 amount=-1  
kerning first=33  second=63  amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=33  second=47  amount=-4  
kerning first=33  second=44  amount=-4  
kerning first=33  second=46  amount=-4  
kerning first=61  second=46  amount=-2  
kerning first=83  second=112 amount=-1  
kerning first=45  second=46  amount=-2  
kerning first=83  second=115 amount=-1  
kerning first=63  second=33  amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=70  amount=-2  
kerning first=84  second=69  amount=-3  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=76  amount=-6  
kerning first=84  second=80  amount=1   
kerning first=84  second=83  amount=2   
kerning first=84  second=86  amount=-2  
kerning first=84  second=87  amount=-3  
kerning first=84  second=89  amount=-2  
kerning first=84  second=90  amount=-4  
kerning first=63  second=44  amount=-6  
kerning first=63  second=46  amount=-6  
kerning first=43  second=46  amount=-1  
kerning first=47  second=33  amount=-3  
kerning first=34  second=34  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=44  second=44  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=44  second=59  amount=-1  
kerning first=44  second=46  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=59  second=44  amount=-2  
kerning first=85  second=67  amount=-1  
kerning first=85  second=68  amount=1   
kerning first=85  second=69  amount=-2  
kerning first=85  second=73  amount=-2  
kerning first=85  second=76  amount=-4  
kerning first=85  second=83  amount=2   
kerning first=85  second=85  amount=1   
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-3  
kerning first=85  second=89  amount=-1  
kerning first=85  second=90  amount=-3  
kerning first=85  second=98  amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=106 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=113 amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=114 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=100 amount=1   
kerning first=86  second=65  amount=-4  
kerning first=59  second=59  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=2   
kerning first=86  second=69  amount=-3  
kerning first=86  second=71  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=-2  
kerning first=86  second=74  amount=1   
kerning first=86  second=76  amount=-5  
kerning first=86  second=77  amount=1   
kerning first=86  second=78  amount=1   
kerning first=86  second=79  amount=1   
kerning first=59  second=46  amount=-2  
kerning first=86  second=82  amount=1   
kerning first=86  second=81  amount=1   
kerning first=86  second=83  amount=2   
kerning first=86  second=84  amount=2   
kerning first=86  second=85  amount=1   
kerning first=86  second=87  amount=-2  
kerning first=86  second=90  amount=-3  
kerning first=86  second=98  amount=1   
kerning first=86  second=97  amount=1   
kerning first=58  second=44  amount=-2  
kerning first=58  second=58  amount=-2  
kerning first=86  second=104 amount=1   
kerning first=86  second=106 amount=1   
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=114 amount=1   
kerning first=58  second=46  amount=-2  
kerning first=46  second=33  amount=-2  
kerning first=46  second=45  amount=-1  
kerning first=87  second=100 amount=1   
kerning first=87  second=65  amount=-4  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=87  second=69  amount=-2  
kerning first=87  second=71  amount=1   
kerning first=87  second=73  amount=-2  
kerning first=87  second=74  amount=1   
kerning first=87  second=76  amount=-6  
kerning first=46  second=59  amount=-1  
kerning first=87  second=79  amount=1   
kerning first=46  second=46  amount=-2  
kerning first=87  second=83  amount=2   
kerning first=87  second=87  amount=-2  
kerning first=48  second=56  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=87  second=90  amount=-5  
kerning first=87  second=97  amount=1   
kerning first=87  second=104 amount=1   
kerning first=48  second=53  amount=-1  
kerning first=87  second=108 amount=1   
kerning first=87  second=113 amount=1   
kerning first=87  second=114 amount=1   
kerning first=88  second=117 amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=69  amount=-3  
kerning first=88  second=73  amount=-2  
kerning first=88  second=74  amount=2   
kerning first=88  second=76  amount=-3  
kerning first=88  second=83  amount=1   
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=90  amount=-2  
kerning first=88  second=103 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=120 amount=-2  
kerning first=88  second=105 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=109 amount=-2  
kerning first=88  second=113 amount=-3  
kerning first=88  second=110 amount=-3  
kerning first=88  second=111 amount=-2  
kerning first=88  second=112 amount=-1  
kerning first=88  second=114 amount=1   
kerning first=88  second=115 amount=-1  
kerning first=89  second=117 amount=2   
kerning first=89  second=118 amount=4   
kerning first=89  second=119 amount=2   
kerning first=89  second=121 amount=2   
kerning first=89  second=122 amount=1   
kerning first=89  second=100 amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=66  amount=2   
kerning first=89  second=68  amount=2   
kerning first=89  second=70  amount=3   
kerning first=89  second=69  amount=1   
kerning first=89  second=71  amount=2   
kerning first=89  second=72  amount=4   
kerning first=89  second=74  amount=4   
kerning first=89  second=75  amount=4   
kerning first=89  second=76  amount=-4  
kerning first=89  second=77  amount=4   
kerning first=89  second=78  amount=5   
kerning first=89  second=79  amount=3   
kerning first=89  second=80  amount=4   
kerning first=89  second=82  amount=3   
kerning first=89  second=81  amount=3   
kerning first=89  second=83  amount=4   
kerning first=89  second=84  amount=6   
kerning first=89  second=85  amount=3   
kerning first=89  second=86  amount=3   
kerning first=89  second=88  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=90  amount=-1  
kerning first=89  second=99  amount=1   
kerning first=89  second=98  amount=5   
kerning first=89  second=103 amount=2   
kerning first=89  second=97  amount=2   
kerning first=89  second=120 amount=1   
kerning first=89  second=105 amount=2   
kerning first=89  second=101 amount=1   
kerning first=89  second=102 amount=3   
kerning first=89  second=104 amount=3   
kerning first=89  second=109 amount=1   
kerning first=89  second=106 amount=3   
kerning first=89  second=107 amount=4   
kerning first=89  second=108 amount=3   
kerning first=89  second=113 amount=2   
kerning first=89  second=110 amount=1   
kerning first=89  second=111 amount=1   
kerning first=89  second=112 amount=2   
kerning first=89  second=116 amount=3   
kerning first=89  second=114 amount=4   
kerning first=89  second=115 amount=1   
kerning first=48  second=57  amount=1   
kerning first=56  second=50  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=122 amount=-3  
kerning first=90  second=100 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=66  amount=2   
kerning first=90  second=68  amount=3   
kerning first=90  second=70  amount=1   
kerning first=90  second=69  amount=-1  
kerning first=90  second=71  amount=1   
kerning first=90  second=72  amount=3   
kerning first=90  second=74  amount=3   
kerning first=90  second=75  amount=1   
kerning first=90  second=77  amount=1   
kerning first=90  second=78  amount=2   
kerning first=90  second=79  amount=1   
kerning first=90  second=80  amount=2   
kerning first=90  second=82  amount=3   
kerning first=90  second=81  amount=1   
kerning first=90  second=83  amount=4   
kerning first=90  second=84  amount=3   
kerning first=90  second=85  amount=3   
kerning first=90  second=88  amount=2   
kerning first=90  second=90  amount=1   
kerning first=90  second=98  amount=1   
kerning first=90  second=103 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=56  second=51  amount=1   
kerning first=90  second=101 amount=-1  
kerning first=90  second=104 amount=1   
kerning first=90  second=109 amount=-1  
kerning first=90  second=106 amount=3   
kerning first=90  second=107 amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=110 amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=56  amount=-2  
kerning first=90  second=116 amount=2   
kerning first=90  second=114 amount=2   
kerning first=51  second=51  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=50  amount=-2  
kerning first=54  second=54  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=56  amount=-2  
kerning first=51  second=48  amount=-1  
kerning first=55  second=51  amount=1   
kerning first=55  second=57  amount=-4  
kerning first=55  second=50  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-5  
kerning first=55  second=54  amount=-6  
kerning first=55  second=56  amount=-5  
kerning first=55  second=48  amount=-3  
kerning first=57  second=51  amount=1   
kerning first=57  second=57  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=52  amount=-5  
kerning first=57  second=53  amount=-3  
kerning first=57  second=54  amount=-4  
kerning first=57  second=56  amount=-3  
kerning first=57  second=48  amount=-3  
kerning first=50  second=55  amount=1   
kerning first=50  second=57  amount=-1  
kerning first=50  second=50  amount=-2  
kerning first=50  second=49  amount=1   
kerning first=50  second=53  amount=1   
kerning first=50  second=54  amount=1   
kerning first=49  second=51  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=49  second=50  amount=-3  
kerning first=54  second=53  amount=-2  
kerning first=49  second=52  amount=-4  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-3  
kerning first=49  second=56  amount=-4  
kerning first=49  second=48  amount=-3  
kerning first=52  second=57  amount=1   
kerning first=54  second=52  amount=-1  
kerning first=52  second=52  amount=-2  
kerning first=52  second=53  amount=-2  
kerning first=52  second=54  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=53  second=50  amount=-4  
kerning first=54  second=50  amount=-3  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-2  
