info face="Julietta Messie" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=22 scaleW=40 scaleH=40 pages=23 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt3_00.png"
page id=1 file="fnt3_01.png"
page id=2 file="fnt3_02.png"
page id=3 file="fnt3_03.png"
page id=4 file="fnt3_04.png"
page id=5 file="fnt3_05.png"
page id=6 file="fnt3_06.png"
page id=7 file="fnt3_07.png"
page id=8 file="fnt3_08.png"
page id=9 file="fnt3_09.png"
page id=10 file="fnt3_10.png"
page id=11 file="fnt3_11.png"
page id=12 file="fnt3_12.png"
page id=13 file="fnt3_13.png"
page id=14 file="fnt3_14.png"
page id=15 file="fnt3_15.png"
page id=16 file="fnt3_16.png"
page id=17 file="fnt3_17.png"
page id=18 file="fnt3_18.png"
page id=19 file="fnt3_19.png"
page id=20 file="fnt3_20.png"
page id=21 file="fnt3_21.png"
page id=22 file="fnt3_22.png"
chars count=90
char id=32   x=34    y=14    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=33   x=18    y=0     width=9     height=20    xoffset=3     yoffset=2     xadvance=12    page=20 chnl=15
char id=34   x=31    y=32    width=6     height=3     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=0     y=25    width=15    height=14    xoffset=-1    yoffset=11    xadvance=12    page=6  chnl=15
char id=36   x=0     y=0     width=16    height=31    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=0     y=21    width=12    height=18    xoffset=1     yoffset=9     xadvance=12    page=19 chnl=15
char id=38   x=15    y=21    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=18 chnl=15
char id=39   x=34    y=10    width=3     height=3     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=24    y=0     width=11    height=23    xoffset=-1    yoffset=6     xadvance=10    page=4  chnl=15
char id=41   x=25    y=0     width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=18 chnl=15
char id=42   x=14    y=29    width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=43   x=13    y=28    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=44   x=31    y=36    width=4     height=3     xoffset=4     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=11    y=30    width=11    height=3     xoffset=3     yoffset=16    xadvance=16    page=9  chnl=15
char id=46   x=35    y=29    width=4     height=2     xoffset=4     yoffset=20    xadvance=7     page=1  chnl=15
char id=47   x=13    y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=9     page=19 chnl=15
char id=48   x=26    y=25    width=11    height=13    xoffset=-2    yoffset=11    xadvance=9     page=6  chnl=15
char id=49   x=32    y=0     width=7     height=16    xoffset=-1    yoffset=11    xadvance=7     page=6  chnl=15
char id=50   x=0     y=25    width=10    height=13    xoffset=0     yoffset=11    xadvance=11    page=7  chnl=15
char id=51   x=24    y=24    width=11    height=15    xoffset=-2    yoffset=10    xadvance=10    page=4  chnl=15
char id=52   x=16    y=25    width=9     height=14    xoffset=-1    yoffset=11    xadvance=8     page=6  chnl=15
char id=53   x=23    y=24    width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=3  chnl=15
char id=54   x=23    y=22    width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=9  chnl=15
char id=55   x=25    y=22    width=10    height=16    xoffset=-1    yoffset=11    xadvance=9     page=7  chnl=15
char id=56   x=23    y=22    width=9     height=15    xoffset=-1    yoffset=11    xadvance=10    page=8  chnl=15
char id=57   x=23    y=23    width=10    height=16    xoffset=1     yoffset=11    xadvance=10    page=5  chnl=15
char id=58   x=15    y=32    width=4     height=7     xoffset=5     yoffset=15    xadvance=12    page=0  chnl=15
char id=59   x=34    y=0     width=5     height=9     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=0     y=30    width=10    height=4     xoffset=1     yoffset=16    xadvance=11    page=9  chnl=15
char id=63   x=20    y=20    width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=21 chnl=15
char id=64   x=19    y=22    width=16    height=17    xoffset=-1    yoffset=11    xadvance=18    page=15 chnl=15
char id=65   x=0     y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=14    page=10 chnl=15
char id=66   x=0     y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=19    page=8  chnl=15
char id=67   x=23    y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=3  chnl=15
char id=68   x=0     y=0     width=22    height=21    xoffset=-1    yoffset=7     xadvance=19    page=16 chnl=15
char id=69   x=0     y=20    width=19    height=19    xoffset=-1    yoffset=7     xadvance=14    page=21 chnl=15
char id=70   x=0     y=0     width=22    height=24    xoffset=-1    yoffset=4     xadvance=15    page=9  chnl=15
char id=71   x=0     y=0     width=17    height=20    xoffset=-1    yoffset=6     xadvance=17    page=20 chnl=15
char id=72   x=0     y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=16    page=12 chnl=15
char id=73   x=26    y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=6     page=2  chnl=15
char id=74   x=0     y=0     width=23    height=25    xoffset=-1    yoffset=4     xadvance=21    page=4  chnl=15
char id=75   x=19    y=0     width=18    height=20    xoffset=-1    yoffset=6     xadvance=14    page=17 chnl=15
char id=76   x=20    y=0     width=18    height=22    xoffset=-1    yoffset=5     xadvance=8     page=14 chnl=15
char id=77   x=0     y=0     width=27    height=19    xoffset=-1    yoffset=5     xadvance=24    page=21 chnl=15
char id=78   x=19    y=0     width=20    height=23    xoffset=-1    yoffset=3     xadvance=16    page=10 chnl=15
char id=79   x=0     y=0     width=18    height=22    xoffset=-1    yoffset=5     xadvance=18    page=15 chnl=15
char id=80   x=0     y=0     width=20    height=23    xoffset=-1    yoffset=5     xadvance=15    page=13 chnl=15
char id=81   x=0     y=0     width=24    height=23    xoffset=-1    yoffset=5     xadvance=16    page=11 chnl=15
char id=82   x=0     y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=17 chnl=15
char id=83   x=19    y=0     width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=15 chnl=15
char id=84   x=0     y=0     width=31    height=24    xoffset=-1    yoffset=2     xadvance=11    page=6  chnl=15
char id=85   x=21    y=0     width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=13 chnl=15
char id=86   x=0     y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=87   x=14    y=0     width=23    height=28    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=88   x=0     y=0     width=24    height=24    xoffset=-1    yoffset=3     xadvance=15    page=7  chnl=15
char id=89   x=0     y=0     width=19    height=22    xoffset=-1    yoffset=7     xadvance=18    page=14 chnl=15
char id=90   x=0     y=0     width=22    height=20    xoffset=-1    yoffset=7     xadvance=16    page=19 chnl=15
char id=95   x=0     y=37    width=9     height=2     xoffset=2     yoffset=20    xadvance=13    page=3  chnl=15
char id=97   x=0     y=32    width=14    height=7     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=25    y=0     width=13    height=21    xoffset=-1    yoffset=2     xadvance=9     page=11 chnl=15
char id=99   x=11    y=25    width=11    height=8     xoffset=-1    yoffset=15    xadvance=8     page=7  chnl=15
char id=100  x=23    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=10    page=9  chnl=15
char id=101  x=0     y=25    width=10    height=8     xoffset=0     yoffset=14    xadvance=7     page=8  chnl=15
char id=102  x=23    y=0     width=13    height=21    xoffset=-3    yoffset=11    xadvance=8     page=16 chnl=15
char id=103  x=0     y=0     width=22    height=25    xoffset=-10   yoffset=15    xadvance=11    page=5  chnl=15
char id=104  x=23    y=0     width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=19 chnl=15
char id=105  x=25    y=29    width=9     height=9     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=106  x=0     y=0     width=22    height=26    xoffset=-13   yoffset=13    xadvance=6     page=3  chnl=15
char id=107  x=25    y=0     width=14    height=21    xoffset=-1    yoffset=2     xadvance=11    page=7  chnl=15
char id=108  x=13    y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=7     page=22 chnl=15
char id=109  x=0     y=34    width=15    height=5     xoffset=-1    yoffset=16    xadvance=11    page=8  chnl=15
char id=110  x=11    y=34    width=11    height=5     xoffset=-1    yoffset=16    xadvance=8     page=7  chnl=15
char id=111  x=20    y=32    width=10    height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=112  x=23    y=0     width=16    height=21    xoffset=-4    yoffset=15    xadvance=9     page=8  chnl=15
char id=113  x=0     y=0     width=12    height=19    xoffset=-1    yoffset=15    xadvance=9     page=22 chnl=15
char id=114  x=0     y=26    width=14    height=13    xoffset=0     yoffset=14    xadvance=11    page=4  chnl=15
char id=115  x=0     y=26    width=12    height=13    xoffset=-2    yoffset=14    xadvance=8     page=5  chnl=15
char id=116  x=0     y=0     width=24    height=20    xoffset=-3    yoffset=6     xadvance=5     page=18 chnl=15
char id=117  x=0     y=25    width=12    height=4     xoffset=-1    yoffset=17    xadvance=9     page=9  chnl=15
char id=118  x=9     y=27    width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=3  chnl=15
char id=119  x=0     y=28    width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=2  chnl=15
char id=120  x=0     y=31    width=13    height=8     xoffset=-1    yoffset=16    xadvance=10    page=1  chnl=15
char id=121  x=22    y=0     width=17    height=23    xoffset=-2    yoffset=16    xadvance=12    page=12 chnl=15
char id=122  x=0     y=21    width=14    height=18    xoffset=-3    yoffset=15    xadvance=9     page=18 chnl=15
char id=123  x=17    y=0     width=16    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=0     y=0     width=13    height=30    xoffset=-1    yoffset=1     xadvance=15    page=1  chnl=15
char id=165  x=23    y=0     width=15    height=22    xoffset=3     yoffset=8     xadvance=17    page=5  chnl=15
char id=169  x=26    y=26    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=174  x=19    y=21    width=16    height=18    xoffset=3     yoffset=9     xadvance=21    page=17 chnl=15
char id=215  x=0     y=27    width=8     height=9     xoffset=0     yoffset=15    xadvance=8     page=3  chnl=15
kernings count=83
kerning first=75  second=98  amount=2   
kerning first=75  second=104 amount=2   
kerning first=114 second=118 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=86  amount=3   
kerning first=65  second=87  amount=3   
kerning first=66  second=86  amount=3   
kerning first=66  second=87  amount=3   
kerning first=76  second=65  amount=5   
kerning first=76  second=66  amount=6   
kerning first=76  second=70  amount=6   
kerning first=76  second=71  amount=6   
kerning first=76  second=72  amount=6   
kerning first=76  second=74  amount=6   
kerning first=76  second=75  amount=6   
kerning first=76  second=76  amount=6   
kerning first=76  second=77  amount=6   
kerning first=76  second=80  amount=6   
kerning first=76  second=81  amount=6   
kerning first=76  second=82  amount=6   
kerning first=76  second=83  amount=6   
kerning first=76  second=84  amount=6   
kerning first=76  second=88  amount=6   
kerning first=76  second=90  amount=6   
kerning first=76  second=86  amount=8   
kerning first=76  second=87  amount=8   
kerning first=76  second=67  amount=5   
kerning first=76  second=69  amount=6   
kerning first=76  second=73  amount=6   
kerning first=76  second=68  amount=6   
kerning first=76  second=78  amount=6   
kerning first=76  second=79  amount=6   
kerning first=76  second=85  amount=6   
kerning first=76  second=89  amount=5   
kerning first=84  second=95  amount=1   
kerning first=84  second=97  amount=1   
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=1   
kerning first=84  second=100 amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=102 amount=1   
kerning first=84  second=103 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=1   
kerning first=84  second=110 amount=1   
kerning first=84  second=111 amount=1   
kerning first=84  second=112 amount=1   
kerning first=84  second=113 amount=1   
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=65  amount=5   
kerning first=84  second=66  amount=8   
kerning first=84  second=70  amount=8   
kerning first=84  second=71  amount=8   
kerning first=84  second=72  amount=8   
kerning first=84  second=74  amount=8   
kerning first=84  second=75  amount=8   
kerning first=84  second=76  amount=8   
kerning first=84  second=77  amount=8   
kerning first=84  second=80  amount=8   
kerning first=84  second=81  amount=8   
kerning first=84  second=82  amount=8   
kerning first=84  second=83  amount=8   
kerning first=84  second=84  amount=8   
kerning first=84  second=88  amount=8   
kerning first=84  second=90  amount=8   
kerning first=84  second=86  amount=10  
kerning first=84  second=87  amount=10  
kerning first=84  second=67  amount=8   
kerning first=84  second=69  amount=8   
kerning first=84  second=73  amount=8   
kerning first=84  second=68  amount=8   
kerning first=84  second=78  amount=8   
kerning first=84  second=79  amount=8   
kerning first=84  second=85  amount=8   
kerning first=84  second=89  amount=5   
