info face="Julietta Messie" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt3_0.png"
chars count=150
char id=32   x=32    y=29    width=3     height=1     xoffset=-1    yoffset=43    xadvance=7     page=0  chnl=15
char id=33   x=14    y=128   width=9     height=20    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=250   y=84    width=5     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=35   x=70    y=145   width=14    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=101   y=124   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=38   x=44    y=127   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=250   y=88    width=3     height=3     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=242   y=26    width=11    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=74    y=124   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=218   y=137   width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=171   y=141   width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=250   y=92    width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=102   y=168   width=10    height=4     xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=250   y=96    width=2     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=125   y=122   width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=85    y=144   width=11    height=13    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=247   y=49    width=7     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=50   x=97    y=144   width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=51   x=230   y=118   width=11    height=16    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=37    y=148   width=8     height=15    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=53   x=14    y=149   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=54   x=59    y=145   width=10    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=219   y=119   width=10    height=17    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=56   x=27    y=148   width=9     height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=242   y=117   width=9     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=250   y=76    width=4     height=7     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=59   x=249   y=66    width=4     height=9     xoffset=5     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=91    y=168   width=10    height=4     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=63   x=88    y=124   width=12    height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=64   x=203   y=119   width=15    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=65   x=134   y=78    width=17    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=184   y=76    width=21    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=152   y=77    width=16    height=22    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=206   y=75    width=21    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=184   y=121   width=18    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=226   y=51    width=20    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=203   y=98    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=0     y=83    width=20    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=73   x=244   y=0     width=11    height=25    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=181   y=0     width=21    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=75   x=56    y=103   width=17    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=38    y=105   width=17    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=117   y=101   width=25    height=20    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=104   y=54    width=19    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=98    y=79    width=17    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=124   y=54    width=18    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=80    y=55    width=23    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=74    y=102   width=16    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=24    y=128   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=195   y=52    width=30    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=116   y=78    width=17    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=117   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=84    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=177   y=27    width=24    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=41    y=80    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=136   y=122   width=21    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=113   y=168   width=9     height=2     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=97   x=217   y=148   width=12    height=7     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=91    y=102   width=12    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=243   y=146   width=10    height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=100  x=220   y=97    width=14    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=47    y=174   width=10    height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=102  x=104   y=102   width=12    height=21    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=103  x=203   y=0     width=21    height=25    xoffset=-9    yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=59    y=125   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=208   y=148   width=8     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=106  x=141   y=0     width=21    height=26    xoffset=-12   yoffset=12    xadvance=6     page=0  chnl=15
char id=107  x=0     y=128   width=13    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=173   y=121   width=10    height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=33    y=175   width=13    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=110  x=68    y=170   width=10    height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=111  x=58    y=172   width=9     height=6     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=112  x=186   y=98    width=16    height=20    xoffset=-4    yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=113   y=124   width=11    height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=181   y=140   width=9     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=108   y=144   width=11    height=12    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=143   y=101   width=24    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=79    y=169   width=11    height=4     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=118  x=124   y=156   width=8     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=159   y=141   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=120  x=52    y=162   width=12    height=9     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=80    y=79    width=17    height=22    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=122  x=158   y=122   width=14    height=18    xoffset=-3    yoffset=14    xadvance=9     page=0  chnl=15
char id=123  x=17    y=0     width=14    height=30    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=32    y=0     width=13    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=165  x=169   y=77    width=14    height=22    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=0     y=149   width=13    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=174  x=46    y=147   width=12    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=18    y=31    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=108   y=28    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=90    y=28    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=225   y=0     width=18    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=72    y=29    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=163   y=0     width=17    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=53    y=55    width=26    height=23    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=199  x=161   y=53    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=200  x=61    y=79    width=18    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=19    y=106   width=18    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=0     y=106   width=18    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=168   y=100   width=17    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=72    y=0     width=11    height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=59    y=0     width=12    height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=46    y=0     width=12    height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=105   y=0     width=11    height=27    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=228   y=74    width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=202   y=26    width=19    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=143   y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=160   y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=126   y=27    width=16    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=36    y=55    width=16    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=178   y=52    width=16    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=30    y=164   width=7     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=216  x=21    y=82    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=54    y=29    width=17    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=18    y=57    width=17    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=0     y=58    width=17    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=143   y=53    width=17    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=222   y=26    width=19    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=120   y=144   width=12    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=225  x=133   y=142   width=12    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=226  x=146   y=141   width=12    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=227  x=191   y=139   width=13    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=228  x=38    y=164   width=13    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=229  x=205   y=137   width=12    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=230  x=18    y=176   width=14    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=231  x=76    y=159   width=10    height=9     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=232  x=20    y=165   width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=233  x=10    y=165   width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=234  x=229   y=137   width=9     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=235  x=65    y=160   width=10    height=9     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=236  x=106   y=158   width=8     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=237  x=115   y=157   width=8     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=238  x=133   y=154   width=8     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=239  x=199   y=150   width=8     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=240  x=235   y=96    width=14    height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=178   y=153   width=10    height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=242  x=0     y=165   width=9     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=243  x=87    y=158   width=9     height=9     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=244  x=239   y=135   width=9     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=245  x=97    y=158   width=8     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=246  x=189   y=152   width=9     height=8     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=247  x=10    y=176   width=7     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=0     y=176   width=9     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=249  x=142   y=154   width=11    height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=250  x=154   y=153   width=11    height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=251  x=166   y=153   width=11    height=8     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=252  x=230   y=148   width=12    height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=253  x=36    y=29    width=17    height=25    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=255  x=0     y=32    width=17    height=25    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=232
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=86  amount=1   
kerning first=66  second=87  amount=1   
kerning first=75  second=98  amount=1   
kerning first=75  second=104 amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=66  amount=3   
kerning first=76  second=67  amount=2   
kerning first=76  second=68  amount=3   
kerning first=76  second=69  amount=3   
kerning first=76  second=70  amount=3   
kerning first=76  second=71  amount=3   
kerning first=76  second=72  amount=3   
kerning first=76  second=73  amount=3   
kerning first=76  second=74  amount=3   
kerning first=76  second=75  amount=3   
kerning first=76  second=76  amount=3   
kerning first=76  second=77  amount=3   
kerning first=76  second=78  amount=3   
kerning first=76  second=79  amount=3   
kerning first=76  second=80  amount=3   
kerning first=76  second=81  amount=3   
kerning first=76  second=82  amount=3   
kerning first=76  second=83  amount=3   
kerning first=76  second=84  amount=3   
kerning first=76  second=85  amount=3   
kerning first=76  second=86  amount=4   
kerning first=76  second=87  amount=4   
kerning first=76  second=88  amount=3   
kerning first=76  second=89  amount=2   
kerning first=76  second=90  amount=3   
kerning first=76  second=192 amount=2   
kerning first=76  second=193 amount=2   
kerning first=76  second=194 amount=2   
kerning first=76  second=195 amount=2   
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=76  second=198 amount=2   
kerning first=76  second=199 amount=2   
kerning first=76  second=200 amount=3   
kerning first=76  second=201 amount=3   
kerning first=76  second=202 amount=3   
kerning first=76  second=203 amount=3   
kerning first=76  second=204 amount=3   
kerning first=76  second=205 amount=3   
kerning first=76  second=206 amount=3   
kerning first=76  second=207 amount=3   
kerning first=76  second=208 amount=3   
kerning first=76  second=209 amount=3   
kerning first=76  second=210 amount=3   
kerning first=76  second=211 amount=3   
kerning first=76  second=212 amount=3   
kerning first=76  second=213 amount=3   
kerning first=76  second=214 amount=3   
kerning first=76  second=216 amount=3   
kerning first=76  second=217 amount=3   
kerning first=76  second=218 amount=3   
kerning first=76  second=219 amount=3   
kerning first=76  second=220 amount=3   
kerning first=76  second=221 amount=2   
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=87  amount=1   
kerning first=197 second=86  amount=1   
kerning first=196 second=119 amount=-1  
kerning first=84  second=32  amount=1   
kerning first=84  second=33  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=35  amount=1   
kerning first=84  second=36  amount=1   
kerning first=84  second=37  amount=1   
kerning first=84  second=38  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=40  amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=42  amount=1   
kerning first=84  second=43  amount=1   
kerning first=84  second=44  amount=1   
kerning first=84  second=45  amount=1   
kerning first=84  second=46  amount=1   
kerning first=84  second=47  amount=1   
kerning first=84  second=48  amount=1   
kerning first=84  second=49  amount=1   
kerning first=84  second=50  amount=1   
kerning first=84  second=51  amount=1   
kerning first=84  second=52  amount=1   
kerning first=84  second=53  amount=1   
kerning first=84  second=54  amount=1   
kerning first=84  second=55  amount=1   
kerning first=84  second=56  amount=1   
kerning first=84  second=57  amount=1   
kerning first=84  second=58  amount=1   
kerning first=84  second=59  amount=1   
kerning first=84  second=61  amount=1   
kerning first=84  second=63  amount=1   
kerning first=84  second=64  amount=1   
kerning first=84  second=65  amount=2   
kerning first=84  second=66  amount=4   
kerning first=84  second=67  amount=4   
kerning first=84  second=68  amount=4   
kerning first=84  second=69  amount=4   
kerning first=84  second=70  amount=4   
kerning first=84  second=71  amount=4   
kerning first=84  second=72  amount=4   
kerning first=84  second=73  amount=4   
kerning first=84  second=74  amount=4   
kerning first=84  second=75  amount=4   
kerning first=84  second=76  amount=4   
kerning first=84  second=77  amount=4   
kerning first=84  second=78  amount=4   
kerning first=84  second=79  amount=4   
kerning first=84  second=80  amount=4   
kerning first=84  second=81  amount=4   
kerning first=84  second=82  amount=4   
kerning first=84  second=83  amount=4   
kerning first=84  second=84  amount=4   
kerning first=84  second=85  amount=4   
kerning first=84  second=86  amount=5   
kerning first=84  second=87  amount=5   
kerning first=84  second=88  amount=4   
kerning first=84  second=89  amount=2   
kerning first=84  second=90  amount=4   
kerning first=84  second=95  amount=1   
kerning first=84  second=97  amount=1   
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=1   
kerning first=84  second=100 amount=1   
kerning first=84  second=101 amount=1   
kerning first=84  second=102 amount=1   
kerning first=84  second=103 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=1   
kerning first=84  second=110 amount=1   
kerning first=84  second=111 amount=1   
kerning first=84  second=112 amount=1   
kerning first=84  second=113 amount=1   
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=117 amount=1   
kerning first=84  second=120 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=122 amount=1   
kerning first=84  second=123 amount=1   
kerning first=84  second=125 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=169 amount=1   
kerning first=84  second=174 amount=1   
kerning first=84  second=192 amount=2   
kerning first=84  second=193 amount=2   
kerning first=84  second=194 amount=2   
kerning first=84  second=195 amount=2   
kerning first=84  second=196 amount=2   
kerning first=84  second=197 amount=2   
kerning first=84  second=198 amount=2   
kerning first=84  second=199 amount=4   
kerning first=84  second=200 amount=4   
kerning first=84  second=201 amount=4   
kerning first=84  second=202 amount=4   
kerning first=84  second=203 amount=4   
kerning first=84  second=204 amount=4   
kerning first=84  second=205 amount=4   
kerning first=84  second=206 amount=4   
kerning first=84  second=207 amount=4   
kerning first=84  second=208 amount=4   
kerning first=84  second=209 amount=4   
kerning first=84  second=210 amount=4   
kerning first=84  second=211 amount=4   
kerning first=84  second=212 amount=4   
kerning first=84  second=213 amount=4   
kerning first=84  second=214 amount=4   
kerning first=84  second=215 amount=1   
kerning first=84  second=216 amount=4   
kerning first=84  second=217 amount=4   
kerning first=84  second=218 amount=4   
kerning first=84  second=219 amount=4   
kerning first=84  second=220 amount=4   
kerning first=84  second=221 amount=2   
kerning first=84  second=224 amount=1   
kerning first=84  second=225 amount=1   
kerning first=84  second=226 amount=1   
kerning first=84  second=227 amount=1   
kerning first=84  second=228 amount=1   
kerning first=84  second=229 amount=1   
kerning first=84  second=230 amount=1   
kerning first=84  second=231 amount=1   
kerning first=84  second=232 amount=1   
kerning first=84  second=233 amount=1   
kerning first=84  second=234 amount=1   
kerning first=84  second=235 amount=1   
kerning first=84  second=240 amount=1   
kerning first=84  second=241 amount=1   
kerning first=84  second=242 amount=1   
kerning first=84  second=243 amount=1   
kerning first=84  second=244 amount=1   
kerning first=84  second=245 amount=1   
kerning first=84  second=246 amount=1   
kerning first=84  second=247 amount=1   
kerning first=84  second=248 amount=1   
kerning first=84  second=249 amount=1   
kerning first=84  second=250 amount=1   
kerning first=84  second=251 amount=1   
kerning first=84  second=252 amount=1   
kerning first=84  second=253 amount=1   
kerning first=84  second=255 amount=1   
kerning first=196 second=118 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=196 second=87  amount=1   
kerning first=118 second=119 amount=-1  
kerning first=192 second=86  amount=1   
kerning first=192 second=87  amount=1   
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=86  amount=1   
kerning first=193 second=87  amount=1   
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=86  amount=1   
kerning first=194 second=87  amount=1   
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=86  amount=1   
kerning first=195 second=87  amount=1   
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=86  amount=1   
