info face="JMH Robotus" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt3_0.png"
chars count=11
char id=48   x=0     y=0     width=35    height=50    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=49   x=70    y=51    width=14    height=50    xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=50   x=36    y=0     width=35    height=50    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=51   x=144   y=0     width=34    height=50    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=52   x=179   y=0     width=34    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=53   x=214   y=0     width=34    height=50    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=54   x=72    y=0     width=35    height=50    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=55   x=0     y=51    width=34    height=50    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=56   x=108   y=0     width=35    height=50    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=57   x=35    y=51    width=34    height=50    xoffset=1     yoffset=30    xadvance=36    page=0  chnl=15
char id=58   x=85    y=51    width=14    height=31    xoffset=1     yoffset=39    xadvance=17    page=0  chnl=15
