info face="Julietta Messie" size=150 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=83 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt4_0.png"
chars count=12
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=149   xadvance=27    page=0  chnl=15
char id=48   x=73    y=59    width=39    height=48    xoffset=-5    yoffset=42    xadvance=35    page=0  chnl=15
char id=49   x=72    y=0     width=25    height=58    xoffset=-1    yoffset=42    xadvance=26    page=0  chnl=15
char id=50   x=33    y=61    width=39    height=49    xoffset=0     yoffset=42    xadvance=43    page=0  chnl=15
char id=51   x=211   y=0     width=40    height=53    xoffset=-6    yoffset=41    xadvance=38    page=0  chnl=15
char id=52   x=0     y=61    width=32    height=52    xoffset=-1    yoffset=42    xadvance=32    page=0  chnl=15
char id=53   x=131   y=0     width=42    height=54    xoffset=-1    yoffset=42    xadvance=39    page=0  chnl=15
char id=54   x=174   y=0     width=36    height=54    xoffset=-1    yoffset=42    xadvance=40    page=0  chnl=15
char id=55   x=0     y=0     width=36    height=60    xoffset=-1    yoffset=42    xadvance=35    page=0  chnl=15
char id=56   x=98    y=0     width=32    height=55    xoffset=-1    yoffset=42    xadvance=37    page=0  chnl=15
char id=57   x=37    y=0     width=34    height=58    xoffset=6     yoffset=42    xadvance=39    page=0  chnl=15
char id=58   x=113   y=56    width=15    height=26    xoffset=20    yoffset=57    xadvance=46    page=0  chnl=15
