info face="Julietta Messie" size=290 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=291 base=140 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt45_0.png"
page id=1 file="fnt45_1.png"
chars count=10
char id=48   x=0     y=0     width=62    height=81    xoffset=-8    yoffset=70    xadvance=57    page=1  chnl=15
char id=49   x=57    y=0     width=36    height=102   xoffset=0     yoffset=70    xadvance=42    page=0  chnl=15
char id=50   x=191   y=94    width=63    height=85    xoffset=-1    yoffset=70    xadvance=70    page=0  chnl=15
char id=51   x=126   y=102   width=64    height=89    xoffset=-10   yoffset=69    xadvance=62    page=0  chnl=15
char id=52   x=200   y=0     width=49    height=91    xoffset=-1    yoffset=70    xadvance=51    page=0  chnl=15
char id=53   x=0     y=104   width=68    height=92    xoffset=0     yoffset=70    xadvance=64    page=0  chnl=15
char id=54   x=69    y=103   width=56    height=92    xoffset=0     yoffset=70    xadvance=66    page=0  chnl=15
char id=55   x=0     y=0     width=56    height=103   xoffset=0     yoffset=70    xadvance=58    page=0  chnl=15
char id=56   x=150   y=0     width=49    height=93    xoffset=0     yoffset=70    xadvance=61    page=0  chnl=15
char id=57   x=94    y=0     width=55    height=101   xoffset=9     yoffset=70    xadvance=63    page=0  chnl=15
