info face="Spaceboy" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt5_0.png"
chars count=11
char id=48   x=56    y=0     width=55    height=66    xoffset=0     yoffset=17    xadvance=62    page=0  chnl=15
char id=49   x=224   y=0     width=28    height=66    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=50   x=112   y=0     width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=51   x=168   y=0     width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=52   x=0     y=68    width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=53   x=56    y=67    width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=54   x=112   y=67    width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=55   x=0     y=135   width=41    height=66    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=56   x=0     y=0     width=55    height=67    xoffset=-1    yoffset=16    xadvance=59    page=0  chnl=15
char id=57   x=168   y=67    width=55    height=66    xoffset=0     yoffset=16    xadvance=59    page=0  chnl=15
char id=58   x=224   y=67    width=15    height=39    xoffset=0     yoffset=31    xadvance=46    page=0  chnl=15
