info face="Jann Script" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=124 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hugeJannScript_0.png"
chars count=10
char id=48   x=0     y=176   width=65    height=76    xoffset=3     yoffset=43    xadvance=70    page=0  chnl=15
char id=49   x=224   y=0     width=27    height=85    xoffset=13    yoffset=39    xadvance=53    page=0  chnl=15
char id=50   x=0     y=0     width=59    height=89    xoffset=2     yoffset=35    xadvance=64    page=0  chnl=15
char id=51   x=115   y=0     width=55    height=86    xoffset=2     yoffset=36    xadvance=64    page=0  chnl=15
char id=52   x=0     y=90    width=52    height=85    xoffset=4     yoffset=37    xadvance=64    page=0  chnl=15
char id=53   x=167   y=87    width=55    height=82    xoffset=6     yoffset=41    xadvance=64    page=0  chnl=15
char id=54   x=106   y=89    width=60    height=83    xoffset=4     yoffset=39    xadvance=67    page=0  chnl=15
char id=55   x=53    y=90    width=52    height=85    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=56   x=60    y=0     width=54    height=88    xoffset=5     yoffset=38    xadvance=64    page=0  chnl=15
char id=57   x=171   y=0     width=52    height=86    xoffset=7     yoffset=38    xadvance=64    page=0  chnl=15
