info face="Key Virtue" size=190 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=191 base=129 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hugeKeyVirtue_0.png"
page id=1 file="hugeKeyVirtue_1.png"
chars count=10
char id=48   x=105   y=0     width=56    height=92    xoffset=1     yoffset=45    xadvance=57    page=0  chnl=15
char id=49   x=59    y=0     width=34    height=83    xoffset=1     yoffset=45    xadvance=36    page=1  chnl=15
char id=50   x=176   y=91    width=56    height=87    xoffset=1     yoffset=44    xadvance=57    page=0  chnl=15
char id=51   x=52    y=0     width=52    height=95    xoffset=1     yoffset=40    xadvance=54    page=0  chnl=15
char id=52   x=110   y=93    width=65    height=88    xoffset=1     yoffset=38    xadvance=67    page=0  chnl=15
char id=53   x=162   y=0     width=60    height=90    xoffset=1     yoffset=41    xadvance=62    page=0  chnl=15
char id=54   x=0     y=97    width=58    height=90    xoffset=1     yoffset=44    xadvance=60    page=0  chnl=15
char id=55   x=0     y=0     width=51    height=96    xoffset=1     yoffset=39    xadvance=53    page=0  chnl=15
char id=56   x=59    y=96    width=50    height=89    xoffset=1     yoffset=46    xadvance=52    page=0  chnl=15
char id=57   x=0     y=0     width=58    height=85    xoffset=1     yoffset=45    xadvance=59    page=1  chnl=15
