info face="Jann Script" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mediumJannScript_0.png"
chars count=175
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=32   x=231   y=97    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=72    y=56    width=4     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=43    y=206   width=7     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=138   y=184   width=17    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=36   x=45    y=80    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=0     y=58    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=219   y=142   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=39   x=251   y=178   width=4     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=227   y=27    width=9     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=218   y=28    width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=187   y=180   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=43   x=172   y=181   width=14    height=13    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=208   y=179   width=6     height=11    xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=108   y=201   width=13    height=3     xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=101   y=201   width=6     height=4     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=16    height=30    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=84    y=167   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=248   y=119   width=7     height=20    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=82    y=103   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=233   y=121   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=58    y=148   width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=0     y=170   width=13    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=169   y=123   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=125   y=145   width=12    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=230   y=99    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=72    y=146   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=245   y=178   width=5     height=10    xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=59   x=145   y=166   width=6     height=17    xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=60   x=240   y=162   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=12    y=206   width=18    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=129   y=166   width=15    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=28    y=170   width=13    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=64   x=65    y=169   width=18    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=183   y=144   width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=0     y=105   width=16    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=217   y=121   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=201   y=143   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=151   y=145   width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=216   y=99    width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=151   y=124   width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=135   y=56    width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=251   y=140   width=4     height=19    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=138   y=145   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=185   y=123   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=30    y=149   width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=194   y=77    width=18    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=34    y=105   width=16    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=133   y=124   width=17    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=44    y=149   width=13    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=77    y=56    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=153   y=55    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=231   y=75    width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=174   y=78    width=19    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=51    y=103   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=48    y=127   width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=149   y=79    width=24    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=17    y=105   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=97    y=56    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=213   y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=199   y=28    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=116   y=56    width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=209   y=28    width=8     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=31    y=206   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=95   x=122   y=201   width=18    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=59    y=205   width=6     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=97   x=71    y=188   width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=0     y=127   width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=101   y=186   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=170   y=55    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=0     y=190   width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=244   y=97    width=11    height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=215   y=54    width=14    height=22    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=230   y=52    width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=43    y=127   width=4     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=120   y=0     width=10    height=28    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=202   y=99    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=248   y=74    width=7     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=187   y=164   width=19    height=15    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=110  x=42    y=190   width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=55    y=190   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=125   y=79    width=11    height=22    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=187   y=100   width=14    height=21    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=114   y=186   width=11    height=14    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=126   y=185   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=55    y=170   width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=29    y=190   width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=118  x=86    y=186   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=119  x=207   y=163   width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=120  x=225   y=162   width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=152   y=166   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=15    y=190   width=13    height=15    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=178   y=28    width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=33    y=0     width=3     height=29    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=189   y=28    width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=66    y=205   width=18    height=5     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=45    y=103   width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=66    y=56    width=5     height=23    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=116   y=166   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=163  x=235   y=142   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=156   y=183   width=15    height=13    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=167  x=14    y=127   width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=85    y=203   width=8     height=5     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=91    y=125   width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=171  x=230   y=178   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=70    y=125   width=20    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=176  x=0     y=206   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=200   y=180   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=51    y=206   width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=59    y=80    width=13    height=22    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=183  x=94    y=201   width=6     height=4     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=187  x=215   y=179   width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=191  x=14    y=170   width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=224   y=0     width=18    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=0     y=31    width=18    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=73    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=92    y=29    width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=19    y=30    width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=37    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=112   y=124   width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=91    y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=243   y=0     width=12    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=128   y=29    width=12    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=107   y=0     width=12    height=28    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=141   y=28    width=12    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=164   y=28    width=6     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=171   y=28    width=6     height=26    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=131   y=0     width=8     height=28    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=154   y=28    width=9     height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=164   y=145   width=18    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=159   y=0     width=16    height=27    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=38    y=29    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=110   y=29    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=55    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=74    y=29    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=56    y=29    width=17    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=237   y=27    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=192   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=176   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=17    y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=208   y=0     width=15    height=27    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=140   y=0     width=18    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=86    y=146   width=12    height=20    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=99    y=146   width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=224  x=142   y=102   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=0     y=149   width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=226  x=200   y=54    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=97    y=102   width=14    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=67    y=103   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=185   y=54    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=165   y=165   width=21    height=15    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=231  x=42    y=170   width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=30    y=82    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=0     y=82    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=16    y=58    width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=15    y=82    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=245   y=51    width=7     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=36    y=127   width=6     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=57    y=56    width=8     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=27    y=127   width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=112   y=145   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=241  x=172   y=101   width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=15    y=149   width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=112   y=102   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=157   y=101   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=201   y=122   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=127   y=102   width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=101   y=167   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=112   y=79    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=99    y=79    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=31    y=57    width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=86    y=79    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=73    y=80    width=12    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=254  x=137   y=79    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=44    y=56    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
