info face="Stiff Brush JK" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mediumStiffBrush_0.png"
chars count=177
char id=0    x=253   y=0     width=0     height=1     xoffset=0     yoffset=34    xadvance=0     page=0  chnl=15
char id=32   x=64    y=103   width=3     height=1     xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=69    y=0     width=7     height=28    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=198   y=198   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=69    y=147   width=20    height=19    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=220   y=0     width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=70    y=56    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=38   x=0     y=127   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=251   y=98    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=30    y=56    width=11    height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=145   y=28    width=10    height=26    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=167   y=183   width=18    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=43   x=98    y=185   width=17    height=16    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=11    y=221   width=6     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=83    y=219   width=16    height=4     xoffset=-2    yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=51    y=220   width=6     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=92    y=55    width=18    height=24    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=218   y=162   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=121   y=165   width=7     height=19    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=71    y=187   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=51   x=16    y=168   width=15    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=87    y=124   width=13    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=22    y=188   width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=54   x=32    y=168   width=15    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=190   y=164   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=56   x=0     y=168   width=15    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=45    y=126   width=13    height=20    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=143   y=199   width=6     height=11    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=59   x=89    y=205   width=7     height=13    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=39    y=188   width=16    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=208   y=198   width=21    height=8     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=162   y=164   width=13    height=18    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=72    y=29    width=16    height=26    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=60    y=81    width=22    height=21    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=218   y=142   width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=66   x=165   y=144   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=128   y=144   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=147   y=144   width=17    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=69   x=121   y=80    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=169   y=102   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=71    y=103   width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=219   y=99    width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=73   x=20    y=105   width=5     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=93    y=165   width=13    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=75   x=186   y=101   width=16    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=146   y=164   width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=183   y=144   width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=172   y=79    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=79   x=90    y=145   width=18    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=235   y=98    width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=83    y=81    width=19    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=48    y=167   width=15    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=109   y=145   width=18    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=84   x=103   y=80    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=16    y=127   width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=112   y=102   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=49    y=105   width=21    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=131   y=102   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=150   y=102   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=47    y=147   width=21    height=19    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=153   y=55    width=11    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=47    y=56    width=22    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=93   x=154   y=0     width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=58    y=220   width=24    height=4     xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=96   x=32    y=221   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=186   y=183   width=16    height=14    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=203   y=100   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=203   y=183   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=100  x=235   y=140   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=235   y=181   width=14    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=139   y=80    width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=129   y=164   width=16    height=18    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=104  x=59    y=126   width=13    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=105  x=235   y=119   width=5     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=119   y=28    width=13    height=26    xoffset=-6    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=170   y=123   width=12    height=20    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=219   y=120   width=7     height=20    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=116   y=185   width=19    height=15    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=15    y=206   width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=219   y=181   width=15    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=112  x=241   y=119   width=14    height=19    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=113  x=73    y=124   width=13    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=28    y=206   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=76    y=205   width=12    height=13    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=244   y=160   width=9     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=136   y=183   width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=118  x=0     y=206   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=97    y=205   width=16    height=12    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=120  x=61    y=205   width=14    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=86    y=187   width=11    height=17    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=114   y=202   width=14    height=12    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=0     y=56    width=14    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=42    y=56    width=4     height=25    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=104   y=28    width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=230   y=196   width=21    height=8     xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=160  x=60    y=103   width=3     height=1     xoffset=-1    yoffset=34    xadvance=9     page=0  chnl=15
char id=161  x=246   y=76    width=6     height=21    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=101   y=124   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=163  x=56    y=187   width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=164  x=0     y=188   width=21    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=167  x=186   y=28    width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=168  x=18    y=221   width=13    height=7     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=0     y=148   width=23    height=19    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=171  x=150   y=199   width=14    height=10    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=175   y=198   width=11    height=9     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=26    y=105   width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=176  x=165   y=199   width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=201   y=143   width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=0     y=221   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=180  x=42    y=220   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=183   y=123   width=12    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=182  x=79    y=167   width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=187   y=198   width=10    height=9     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=187  x=129   y=201   width=13    height=11    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=191  x=233   y=76    width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=223   y=27    width=16    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=0     y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=20    y=0     width=17    height=28    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=37    y=29    width=17    height=26    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=167   y=28    width=18    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=84    y=0     width=17    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=24    y=148   width=22    height=19    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=199  x=111   y=55    width=15    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=200  x=89    y=28    width=14    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=184   y=0     width=14    height=27    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=54    y=0     width=14    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=240   y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=212   y=0     width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=77    y=0     width=6     height=28    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=133   y=28    width=11    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=156   y=28    width=10    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=92    y=103   width=19    height=20    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=209  x=127   y=55    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=102   y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=120   y=0     width=16    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=137   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=19    y=29    width=17    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=55    y=29    width=16    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=216  x=205   y=28    width=17    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=15    y=56    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=0     y=29    width=18    height=26    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=38    y=0     width=15    height=28    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=240   y=27    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=169   y=0     width=14    height=27    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=152   y=183   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=223  x=176   y=164   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=227   y=53    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=181   y=54    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=165   y=55    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=156   y=80    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=0     y=82    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=196   y=54    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=41    y=206   width=19    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=231  x=107   y=165   width=13    height=19    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=232  x=218   y=77    width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=31    y=82    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=188   y=78    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=115   y=123   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=227   y=120   width=7     height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=13    y=105   width=6     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=208   y=121   width=10    height=20    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=196   y=122   width=11    height=20    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=231   y=162   width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=16    y=82    width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=211   y=54    width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=46    y=82    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=64    y=167   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=143   y=123   width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=31    y=126   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=204   y=163   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=249  x=157   y=123   width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=243   y=53    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=203   y=78    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=129   y=123   width=13    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=199   y=0     width=12    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=0     y=105   width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=141   y=55    width=11    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
