info face="Key Virtue" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallKeyVirtue_0.png"
chars count=173
char id=0    x=102   y=24    width=0     height=1     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=32   x=109   y=46    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=89    y=87    width=4     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=250   y=17    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=233   y=63    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=55    y=70    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=89    width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=220   y=65    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=252   y=110   width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=75    y=88    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=250   y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=105   y=132   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=33    y=135   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=100   y=132   width=4     height=7     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=166   y=127   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=127   y=132   width=4     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=196   y=83    width=7     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=159   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=250   y=80    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=206   y=98    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=215   y=97    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=86    y=104   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=139   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=119   y=102   width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=197   y=99    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=188   y=99    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=35    y=121   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=69    y=134   width=4     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=159   y=115   width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=92    y=132   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=119   y=132   width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=61    y=134   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=246   y=63    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=204   y=65    width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=161   y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=147   y=0     width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=229   y=44    width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=68   x=162   y=0     width=13    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=97    y=48    width=18    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=70   x=188   y=0     width=18    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=239   y=23    width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=194   y=23    width=13    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=207   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=65    y=70    width=15    height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=195   y=45    width=11    height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=182   y=46    width=12    height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=116   y=46    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=208   y=23    width=11    height=21    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=37    y=89    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=51    y=26    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=81    y=69    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=220   y=23    width=18    height=20    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=17    y=70    width=15    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=0     y=49    width=17    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=112   y=86    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=33    y=70    width=10    height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=0     y=70    width=16    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=154   y=66    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=25    y=89    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=188   y=66    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=99    y=87    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=68    y=88    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=94    y=87    width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=156   y=128   width=9     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=148   y=128   width=3     height=3     xoffset=12    yoffset=5     xadvance=3     page=0  chnl=15
char id=97   x=181   y=114   width=12    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=170   y=84    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=0     y=135   width=10    height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=100  x=131   y=66    width=11    height=17    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=11    y=135   width=10    height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=44    y=70    width=10    height=18    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=94    y=69    width=12    height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=125   y=84    width=11    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=53    y=121   width=7     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=219   y=45    width=9     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=179   y=99    width=8     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=45    y=121   width=7     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=61    y=121   width=14    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=206   y=113   width=11    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=218   y=112   width=11    height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=143   y=66    width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=247   y=44    width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=114  x=150   y=115   width=8     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=104   y=119   width=12    height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=48    y=89    width=10    height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=242   y=110   width=9     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=118  x=141   y=115   width=8     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=76    y=120   width=13    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=22    y=135   width=10    height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=107   y=68    width=11    height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=90    y=119   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=82    y=87    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=109   y=86    width=2     height=16    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=125  x=164   y=66    width=6     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=132   y=128   width=8     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=160  x=105   y=46    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=104   y=87    width=4     height=16    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=149   y=84    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=13    y=89    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=51    y=135   width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=204   y=82    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=141   y=128   width=6     height=3     xoffset=12    yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=194   y=114   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=83    y=133   width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=230   y=112   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=112   y=132   width=6     height=6     xoffset=12    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=42    y=135   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=180  x=152   y=128   width=3     height=3     xoffset=12    yoffset=5     xadvance=2     page=0  chnl=15
char id=182  x=188   y=83    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=74    y=134   width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=191  x=179   y=83    width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=85    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=0     y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=34    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=68    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=51    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=102   y=0     width=29    height=23    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=199  x=143   y=24    width=17    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=200  x=67    y=26    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=124   y=24    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=105   y=24    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=86    y=26    width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=34    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=17    y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=0     y=26    width=16    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=224   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=132   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=176   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=75    y=48    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=86    y=48    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=64    y=49    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=42    y=49    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=53    y=49    width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=171   y=66    width=16    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=143   y=46    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=130   y=46    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=169   y=46    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=156   y=46    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=207   y=45    width=11    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=178   y=24    width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=223  x=119   y=66    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=211   y=82    width=12    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=13    y=106   width=12    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=224   y=82    width=12    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=0     y=121   width=12    height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=237   y=80    width=12    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=0     y=106   width=12    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=164   y=115   width=16    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=97    y=104   width=10    height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=232  x=24    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=108   y=104   width=10    height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=13    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=130   y=115   width=10    height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=248   y=95    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=240   y=95    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=232   y=97    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=224   y=97    width=7     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=59    y=89    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=26    y=106   width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=38    y=106   width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=50    y=106   width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=137   y=84    width=11    height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=62    y=106   width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=74    y=105   width=11    height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=117   y=119   width=12    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=169   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=129   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=160   y=84    width=9     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=149   y=100   width=9     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=18    y=49    width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=241   y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=30    y=49    width=11    height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
kernings count=402
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=240 amount=-2  
kerning first=80  second=241 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=249 amount=-2  
kerning first=80  second=250 amount=-2  
kerning first=80  second=251 amount=-2  
kerning first=80  second=252 amount=-2  
kerning first=80  second=253 amount=-2  
kerning first=80  second=255 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=240 amount=-1  
kerning first=82  second=241 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=83  second=230 amount=-1  
kerning first=83  second=232 amount=-1  
kerning first=83  second=233 amount=-1  
kerning first=83  second=234 amount=-1  
kerning first=83  second=235 amount=-1  
kerning first=83  second=240 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=248 amount=-1  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=98  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=223 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=236 amount=-2  
kerning first=84  second=237 amount=-2  
kerning first=84  second=238 amount=-2  
kerning first=84  second=239 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=98  amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=223 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=102 second=230 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=234 amount=-2  
kerning first=102 second=235 amount=-2  
kerning first=102 second=236 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=240 amount=-2  
kerning first=102 second=241 amount=-2  
kerning first=102 second=242 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=244 amount=-2  
kerning first=102 second=245 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=102 second=248 amount=-2  
kerning first=102 second=249 amount=-2  
kerning first=102 second=250 amount=-2  
kerning first=102 second=251 amount=-2  
kerning first=102 second=252 amount=-2  
kerning first=102 second=253 amount=-2  
kerning first=102 second=255 amount=-2  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
