info face="Stiff Brush JK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallStiffBrush_0.png"
chars count=177
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=252   y=38    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=112   y=0     width=6     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=96    y=117   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=51    y=74    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=131   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=77    y=21    width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=234   y=70    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=158   y=114   width=4     height=6     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=68    y=21    width=8     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=213   y=20    width=8     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=170   y=100   width=13    height=10    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=70    y=104   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=152   y=115   width=5     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=213   y=111   width=12    height=3     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=207   y=111   width=5     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=122   y=21    width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=130   y=88    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=156   y=87    width=5     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=0     y=106   width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=162   y=71    width=11    height=14    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=22    y=90    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=221   y=86    width=12    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=234   y=85    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=11    y=91    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=174   y=71    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=99    y=88    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=40    y=119   width=4     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=240   y=99    width=5     height=10    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=83    y=104   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=128   y=115   width=15    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=77    y=89    width=10    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=213   y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=33    y=41    width=16    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=208   y=86    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=95    y=73    width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=0     y=60    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=28    y=59    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=55    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=14    y=59    width=13    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=223   y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=42    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=228   y=54    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=66    y=89    width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=109   y=73    width=13    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=186   y=71    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=123   y=73    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=173   y=55    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=168   y=86    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=243   y=54    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=208   y=39    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=198   y=71    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=81    y=74    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=81    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=210   y=71    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=137   y=73    width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=161   y=39    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=67    y=74    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=238   y=38    width=13    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=35    y=75    width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=24    y=41    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=222   y=20    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=47    y=21    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=188   y=111   width=18    height=4     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=96   x=173   y=111   width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=121   y=103   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=222   y=71    width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=196   y=100   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=106   y=57    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=184   y=100   width=11    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=68    y=58    width=12    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=195   y=86    width=12    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=55    y=89    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=238   y=54    width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=58    y=21    width=9     height=19    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=120   y=88    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=149   y=88    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=107   y=103   width=13    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=219   y=100   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=146   y=103   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=0     y=91    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=246   y=69    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=230   y=100   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=246   y=98    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=45    y=105   width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=158   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=28    y=119   width=11    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=16    y=120   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=208   y=100   width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=23    y=105   width=10    height=13    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=45    y=119   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=183   y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=250   y=0     width=3     height=18    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=172   y=20    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=112   y=115   width=15    height=6     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=160  x=252   y=40    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=233   y=54    width=4     height=15    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=162   y=55    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=12    y=106   width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=54    y=105   width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=94    y=21    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=163   y=114   width=9     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=0     y=76    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=67    y=118   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=78    y=117   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=174  x=18    y=75    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=104   y=117   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=182   y=86    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=144   y=115   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=181   y=111   width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=184   y=55    width=9     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=33    y=90    width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=87    y=117   width=8     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=187  x=56    y=118   width=10    height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=191  x=151   y=39    width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=24    y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=12    y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=27    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=146   y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=108   y=21    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=41    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=177   y=39    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=160   y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=0     y=22    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=12    y=21    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=81    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=226   y=0     width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=119   y=0     width=5     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=125   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=204   y=20    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=103   y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=193   y=39    width=14    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=136   y=20    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=55    y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=0     y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=238   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=174   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=187   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=239   y=20    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=148   y=20    width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=160   y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=68    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=200   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=36    y=21    width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=134   y=103   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=223  x=34    y=105   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=62    y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=140   y=39    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=12    y=41    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=50    y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=0     y=42    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=74    y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=0     y=120   width=15    height=9     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=231  x=88    y=89    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=151   y=56    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=85    y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=96    y=40    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=118   y=57    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=162   y=86    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=222   y=55    width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=214   y=55    width=7     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=140   y=88    width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=246   y=84    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=107   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=94    y=57    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=118   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=150   y=72    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=129   y=57    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=140   y=56    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=96    y=104   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=110   y=88    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=194   y=55    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=129   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=44    y=90    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=93    y=0     width=9     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=204   y=55    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=194   y=20    width=9     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
