info face="Jann Script" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallJannScript_0.png"
chars count=175
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=32   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=91    y=54    width=4     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=213   y=94    width=6     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=239   y=82    width=12    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=0     y=57    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=173   y=19    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=35    y=72    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=39   x=208   y=94    width=4     height=6     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=237   y=19    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=132   y=20    width=6     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=118   y=98    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=96    y=100   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=144   y=97    width=4     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=21    y=114   width=9     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=250   y=93    width=4     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=17    y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=107   y=84    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=249   y=67    width=5     height=14    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=24    y=72    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=167   y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=219   y=67    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=119   y=84    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=12    y=73    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=30    y=87    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=149   y=37    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=189   y=67    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=180   y=95    width=4     height=7     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=59   x=149   y=84    width=5     height=12    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=60   x=186   y=83    width=11    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=185   y=95    width=13    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=198   y=82    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=0     y=88    width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=67    y=86    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=158   y=53    width=13    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=113   y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=212   y=52    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=95    y=86    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=10    y=88    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=10    y=57    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=186   y=52    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=60    y=39    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=63    y=86    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=239   y=67    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=224   y=52    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=156   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=18    y=40    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=87    y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=199   y=52    width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=101   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=32    y=40    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=160   y=20    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=74    y=39    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=172   y=53    width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=126   y=38    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=112   y=54    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=0     y=41    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=0     y=73    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=46    y=39    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=100   y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=139   y=20    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=146   y=20    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=64    y=20    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=199   y=94    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=95   x=7     y=114   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=239   y=93    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=107   y=98    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=237   y=36    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=99   x=66    y=101   width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=182   y=36    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=101  x=209   y=82    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=247   y=36    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=196   y=19    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=160   y=37    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=30    y=0     width=7     height=20    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=215   y=36    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=77    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=171   y=83    width=14    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=46    y=102   width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=35    y=102   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=207   y=19    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=138   y=38    width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=56    y=102   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=75    y=100   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=248   y=52    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=220   y=82    width=9     height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=24    y=103   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=0     y=103   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=13    y=103   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=230   y=82    width=8     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=122  x=128   y=98    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=116   y=20    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=21    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=124   y=20    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=220   y=94    width=12    height=4     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=96    y=69    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=245   y=19    width=4     height=16    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=129   y=84    width=8     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=236   y=52    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=84    y=100   width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=167  x=20    y=88    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=0     y=114   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=128   y=54    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=149   y=97    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=143   y=54    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=171   y=95    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=138   y=97    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=233   y=94    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=181  x=217   y=19    width=9     height=16    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=183  x=245   y=93    width=4     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=187  x=160   y=96    width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=191  x=209   y=67    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=0     y=22    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=213   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=52    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=13    y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=173   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=66    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=96    y=54    width=15    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=144   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=36    y=21    width=9     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=26    y=21    width=9     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=156   y=0     width=9     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=46    y=20    width=9     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=71    y=20    width=5     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=77    y=20    width=4     height=18    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=166   y=0     width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=56    y=20    width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=81    y=86    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=132   y=0     width=11    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=226   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=200   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=93    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=187   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=239   y=0     width=12    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=216  x=82    y=20    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=80    y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=119   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=4     y=0     width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=106   y=0     width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=38    y=0     width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=49    y=87    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=229   y=67    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=46    y=72    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=57    y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=68    y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=79    y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=90    y=71    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=193   y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=155   y=84    width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=40    y=87    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=204   y=36    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=171   y=37    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=95    y=20    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=185   y=19    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=250   y=19    width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=58    y=86    width=4     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=69    y=55    width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=84    y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=199   y=67    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=178   y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=112   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=123   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=226   y=36    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=134   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=145   y=69    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=138   y=84    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=20    y=56    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=30    y=56    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=106   y=20    width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=227   y=19    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=40    y=56    width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=50    y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=60    y=55    width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
